<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,635,700' rel='stylesheet' type='text/css'>
	<title>NL Novembre - Distri</title>
	<!--[if mso]>
  	<style type="text/css">
  	body, table, td , a , div {font-family: Helvetica, sans-serif !important;}
  	</style>
  	<![endif]-->
	<style type="text/css">
		/** Content style **/
		body {
			width: 100%;
			margin: 0;
			padding: 0;
			font-family: Helvetica, sans-serif;
			mso-line-height-rule: exactly;
			-webkit-font-smoothing: antialiased;
			-ms-text-size-adjust: none !important;
		}

		table {
			border-spacing: 0;
			border-collapse: collapse;
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		table td {
			border-collapse: collapse;
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		img {
			border: 0;
			-ms-interpolation-mode: bicubic;
		}

		/** Content and link styling **/

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors],
		.link {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/** Remove Download Icon in Gmail**/
		* img[tabindex="0"]+div {
			display: none !important;
		}

		@media only screen and (max-width:640px) {
			

			.mobMargin {
				margin: 0 0 20px !important;
			}
			
			.mobFont22 {
				font-size: 22px !important;
			}

			.mobFont17 {
				font-size: 17px !important;
			}
			.mobWidth300 {
				width: 300px !important;
				height: 35px !important;
			}

			.mobWidth {
				width: 100% !important;
				padding: 0
			}

			.mobHide {
				width: 0 !important;
				display: none !important;
			}

			.mobTa {
				display: table !important;
			}

			.mobTr {
				display: table-row !important;
			}

			.mobBlock {
				display: block !important;
			}

			.mobCenter {
				text-align: center !important;
			}

			.mobP0 {
				padding-left: 0px !important;
				padding-right: 0px !important;
			}

			.mobP15 {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			.mobP20 {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}

			.mobH0 {
				padding-top: 0 !important;
			}

			.mobH20 {
				padding-top: 20px !important;
			}

			.mobB10 {
				padding-bottom: 10px !important;
			}

			.mobB20 {
				padding-bottom: 20px !important;
			}

			.mobB30 {
				padding-bottom: 30px !important;
			}

			.mobTitle {
				font-size: 30px !important;
				line-height: 30px !important;
			}

			.mobCTA {
				padding-top: 5px !important;
			}

			.header-wrap {
				padding-top: 24px !important;
				padding-bottom: 24px !important;
			}

			.header {
				max-width: 235px !important;
				height: 37px !important;
			}

			.atlantic-voscts {
				height: 17px !important;
				max-width: 200px !important;
			}

			.iconLine {
				width: 312px !important;
			}

			.iconLineName {
				font-size: 9px !important;
				padding-left: 14px !important;
				padding-right: 14px !important;
			}

			.networkLine {
				width: 110px !important;
			}

			.networkIcon {
				width: 30px !important;
			}

			.logo-footer-left {
				width: 120px !important;
				height: 22px !important;
			}

			.logo-footer-right {
				width: 130px !important;
				height: 18px !important;
			}

			.mention {
				font-size: 10px !important;
				line-height: 12px !important;
			}

			.footer {
				padding-left: 20px !important;
				padding-right: 20px !important;
				font-size: 10px !important;
				line-height: 12px !important;
			}

			.footer sup {
				font-size: 8px !important;
				line-height: 7px !important;
			}
		}
	</style>
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->


</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#fff">
	<div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
		Découvrez toute l’actualité chauffage Atlantic
	</div>

	<!-- Start: Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td align="center" valign="top">

				<!-- Mirror link -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f2f2f2" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top" class="mention"
							style="font-family:Helvetica, sans-serif;font-size:8px;line-height:normal;text-align:center;color:#878787;padding: 5px 30px;">
							Ce mail ne s’affiche pas correctement&nbsp;?
							<a target="_blank" href="#"
								style="color:#878787;text-decoration:none;font-weight:bold;">Cliquez ici</a>
						</td>
					</tr>
				</table>
				<!-- /Mirror link -->

				<!-- Header -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="middle" style="padding: 18px 30px;" class="header-wrap">
							<a target="_blank" style="color:000;text-decoration:none;"
								href="https://www.atlantic-pros.fr">
								<img src="./img/logo-atlantic-pro.png" alt="Logo atlantic pro" border="0" height="39"
									style="margin:0;padding:0;border:none;display:block;max-width:252px;width:100%;"
									class="header" />
							</a>
						</td>
					</tr>
				</table>
				<!-- /Header -->

				<!-- Title -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top" style="padding: 0 30px;" class="mobP15">
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ed6a5b"
								style="width: 100%;border-radius:2px;">
								<tr>
									<td align="center" valign="top" style="padding: 7px 0 11px 0;">
										<table border="0" cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td align="center" valign="top" style="width: 260px;">
													<table border="0" cellpadding="0" cellspacing="0" align="center">
														<tr>
															<td align="center" valign="top"
																style="font-family:Helvetica, sans-serif;font-size:20px;line-height:31px;text-align:center;color:#ffffff;">
																Votre <b>Rendez-vous</b> Atlantic
															</td>
														</tr>
														<tr>
															<td align="center" valign="top"
																style="font-family:Helvetica, sans-serif;font-size:10px;letter-spacing:1px;font-weight:bold;text-align:center;color:#F4A9A0;text-transform:uppercase;padding-left:42px;">
																Spécialement pour vous&nbsp;!
															</td>
														</tr>
													</table>
												</td>
												<td align="center" valign="top" style="width: 32px; padding-left: 5px;">
													<img src="./img/n@2x.png" alt="n°3" border="0" height="32"
														width="32px"
														style="margin:0;padding:0;border:none;display:block;" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- /Title -->

				<!-- Texte -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="middle" class="mobP20"
							style="font-family:Helvetica, sans-serif;font-size:16px;line-height:normal;text-align:center;color:#878787;padding: 25px 50px 4px;">
							Bonjour M Duval,
						</td>
					</tr>
					<tr>
						<td align="center" valign="middle" class="mobP20"
							style="font-family:Helvetica, sans-serif;font-size:16px;line-height:normal;text-align:center;color:#878787;padding: 4px 50px 25px;">
							Avec Atlantic, il y a toujours des innovations à découvrir!
							Faites le tour de celles qui vont vous aider à faire une belle saison de chauffe dans votre agence&nbsp;!
						</td>
					</tr>
				</table>
				<!-- /Texte -->

				<!-- 1 CTA Text Img -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top" style="padding-bottom: 3px;">
							<!--[if !((gte mso 9)|(IE))]><!-->
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#89abdb"
								style="width: 100%;display:none;" class="mobTa">
								<tr>
									<td align="center" valign="middle" style="padding:30px 20px 0;">
										<a href="https://www.notices-
										produits.fr/permalink/documents_339b0a53-7fe7-4aa0-
										82cc-6b253750a6b5/q76ikkmk192nlp1e4lzpd44p118y"><img src="./img/img-bloc-1@2x.png" alt="Image produit" border="0"
											style="margin:0;padding:0;border:none;display:block;width:100%;max-width:300px;" /></a>
									</td>
								</tr>
							</table>
							<!--<![endif]-->
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#89abdb"
								style="width: 100%;">
								<tr>
									<td align="center" valign="middle" class="mobH20 mobP20 mobB30"
										style="padding:0 0 0 40px">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="top" class="mobCenter"
													style="font-family:Helvetica, sans-serif;font-size:22px;line-height:24px;text-align:left;color:#ffffff;font-weight:bold;padding: 0px 0px 10px 0px;">
													Nos nouveautés<br> en un coup d’œil !
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" class="mobCenter"
													style="font-family:Helvetica, sans-serif;font-size:18px;line-height:20px;text-align:left;color:#ffffff;padding: 0px 0px 20px 0px;">
													2021 est une année riche en nouveautés Atlantic. 
													Retrouvez toutes les évolutions de notre gamme de 
													chauffe-eau électriques en téléchargeant <br> notre flyer.
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="text-align:left;"
													class="mobCenter mobCTA mobWidth">
													<!--[if mso]>
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" target="_blank" href="https://www.notices-
										produits.fr/permalink/documents_339b0a53-7fe7-4aa0-
										82cc-6b253750a6b5/q76ikkmk192nlp1e4lzpd44p118y" style="height:60px;v-text-anchor:middle;width:186px;" arcsize="54%" stroke="f" fillcolor="#ffffff">
													<w:anchorlock/>
													<center>
													<![endif]-->
													<a target="_blank"
														href="https://www.notices-produits.fr/permalink/
														documents_339b0a53-7fe7-4aa0-82cc-6b253750a6b5/
														q76ikkmk192nlp1e4lzpd44p118y"
														style="background-color:#ffffff;border-radius:32px;color:#ed6a5b;display:inline-block;font-family:Helvetica, sans-serif sans-serif;font-size:15px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:186px;-webkit-text-size-adjust:none;">
														JE TÉLÉCHARGE</a>
													<!--[if mso]>
													</center>
													</v:roundrect>
													<![endif]-->
												</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="middle" class="mobHide"
										style="padding:30px 30px 32px 30px;">
										<a href="https://www.notices-
										produits.fr/permalink/documents_339b0a53-7fe7-4aa0-
										82cc-6b253750a6b5/q76ikkmk192nlp1e4lzpd44p118y">
										<img src="./img/img-bloc-1@2x.png" alt="Image produit" border="0" align="left"
											width="254" height="254"
											style="margin:0;padding:0;border:none;display:block;" /></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- / 1 CTA Text Img -->

				<!-- 2 CTA Text Img -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top" style="padding-bottom:3px;" class="mobH0">
							<!--[if !((gte mso 9)|(IE))]><!-->
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f6a343"
								style="width: 100%;display:none;" class="mobTa">
								<tr>
									<td align="center" valign="middle" style="padding:30px 30px 0;">
										<a href="https://vimeo.com/519609829"><img src="./img/img-bloc-2@2x.png" alt="Image produit" border="0"
											style="margin:0;padding:0;border:none;display:block;width:100%;max-width:300px;" /></a>
									</td>
								</tr>
							</table>
							<!--<![endif]-->
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f6a343"
								style="width: 100%;">
								<tr>
									<td align="center" valign="middle" class="mobHide"
										style="padding:30px 30px 32px 30px;">
										<a href="https://vimeo.com/519609829"><img src="./img/img-bloc-2@2x.png" alt="Image produit" border="0" align="left"
											width="254" height="254"
											style="margin:0;padding:0;border:none;display:block;" /></a>
									</td>
									<td align="center" valign="middle" class="mobH20 mobP20 mobB30"
										style="padding:0 40px 0 0">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="top" class="mobCenter"
													style="font-family:Helvetica, sans-serif;font-size:22px;line-height:24px;text-align:left;color:#ffffff;font-weight:bold;padding: 0px 0px 10px 0px;">
													Linéo Connecté avec <br>
													le Wi-Fi
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" class="mobCenter"
													style="font-family:Helvetica, sans-serif;font-size:18px;line-height:20px;text-align:left;color:#ffffff;padding: 0px 0px 20px 0px;">
													Le chauffe-eau Linéo Connecté se pilote facilement à distance avec sa connexion Wi-Fi, 
													pour adapter à tout moment son utilisation aux besoins.
												</td>
											</tr>
											<tr>
												<td align="center" valign="middle" style="text-align:left;"
													class="mobCenter mobCTA">
													<!--[if mso]>
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" target="_blank" href="https://vimeo.com/519609829" style="height:60px;v-text-anchor:middle;width:186px;" arcsize="54%" stroke="f" fillcolor="#ffffff">
													<w:anchorlock/>
													<center>
													<![endif]-->
													<a target="_blank"
														href="https://vimeo.com/519609829"
														style="border-radius:32px;color:#ed6a5b;display:inline-block;font-family:Helvetica, sans-serif;font-size:15px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:186px;-webkit-text-size-adjust:none;">
														<img src="./img/cta@2x.png" alt="" width="200" height="60"
														></a>
													<!--[if mso]>
													</center>
													</v:roundrect>
													<![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- / 2 CTA Text Img -->

				<!-- 3 CTA Text Img -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top" style="padding-bottom: 3px;">
							<!--[if !((gte mso 9)|(IE))]><!-->
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ea5045"
								style="width: 100%;display:none;" class="mobTa">
								<tr>
									<td align="center" valign="middle" style="padding:30px 30px 0;">
										<a href="https://www.atlantic.fr/Chauffer-le-logement/Chauffage-
										electrique/Guide-Chauffage/Le-pilotage-intelligent-la-
										fonction-qui-combine-confort-et-economies-d-energie"><img src="./img/img-bloc-3@2x.png" alt="Image produit" border="0"
											style="margin:0;padding:0;border:none;display:block;width:100%;max-width:300px;" /></a>
									</td>
								</tr>
							</table>
							<!--<![endif]-->
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ea5045"
								style="width: 100%;">
								<tr>
									<td align="center" valign="middle" class="mobH20 mobP20 mobB30"
										style="padding:30px 0 30px 40px;">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="top" class="mobCenter"
													style="font-family:Helvetica, sans-serif;font-size:22px;line-height:24px;letter-spacing:0;text-align:left;color:#ffffff;font-weight:bold;padding: 0px 0px 10px 0px;">
													Pensez aux radiateurs intelligents !
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" class="mobCenter"
													style="font-family:Helvetica, sans-serif;font-size:18px;line-height:20px;text-align:left;color:#ffffff;padding: 0px 0px 20px 0px;">
													Avec leur fonction Pilotage Intelligent, la nouvelle génération de radiateurs Atlantic programme à tout moment la température idéale.
													Vos clients installateurs vont offrir plus de confort et d’économies à leurs clients.
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="text-align:left;"
													class="mobCenter mobCTA">
													<!--[if mso]>
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" target="_blank" href="https://www.atlantic.fr/Chauffer-le-logement/Chauffage-
										electrique/Guide-Chauffage/Le-pilotage-intelligent-la-
										fonction-qui-combine-confort-et-economies-d-energie" style="height:60px;v-text-anchor:middle;width:186px;" arcsize="54%" stroke="f" fillcolor="#ffffff">
													<w:anchorlock/>
													<center>
													<![endif]-->
													<a target="_blank" href="https://www.atlantic.fr/Chauffer-le-logement/Chauffage-
													electrique/Guide-Chauffage/Le-pilotage-intelligent-la-
													fonction-qui-combine-confort-et-economies-d-energie"
														style="background-color:#ffffff;border-radius:32px;color:#ed6a5b;display:inline-block;font-family:Helvetica, sans-serif sans-serif;font-size:15px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:186px;-webkit-text-size-adjust:none;">
														JE DÉCOUVRE</a>
													<!--[if mso]>
													</center>
													</v:roundrect>
													<![endif]-->
												</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="middle" class="mobHide"
										style="padding:30px 30px 32px 30px;">
										<a href="https://www.atlantic.fr/Chauffer-le-logement/Chauffage-
										electrique/Guide-Chauffage/Le-pilotage-intelligent-la-
										fonction-qui-combine-confort-et-economies-d-energie"><img src="./img/img-bloc-3@2x.png" alt="Image produit" border="0" align="left"
											width="254" height="254"
											style="margin:0;padding:0;border:none;display:block;" /></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- / 3 CTA Text Img -->

					<!-- 4 CTA Text Img -->
					<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top" style="padding-bottom:3px;" class="mobH0">
							<!--[if !((gte mso 9)|(IE))]><!-->
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#91ba8b"
								style="width: 100%;display:none;" class="mobTa">
								<tr>
									<td align="center" valign="middle" style="padding:30px 30px 0;">
										<a href="https://www.atlantic-pros.fr/Actu/Actualites/La-garantie-de-nos-chauffe-thermodynamiques-change"><img src="./img/img-bloc-2@2x.png" alt="Image produit" border="0"
											style="margin:0;padding:0;border:none;display:block;width:100%;max-width:300px;" /></a>
									</td>
								</tr>
							</table>
							<!--<![endif]-->
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#91ba8b"
								style="width: 100%;">
								<tr>
									<td align="center" valign="middle" class="mobHide"
										style="padding:30px 30px 32px 30px;">
										<a href="https://www.atlantic-pros.fr/Actu/Actualites/La-garantie-de-nos-chauffe-thermodynamiques-change"><img src="./img/img-bloc-4@2x.png" alt="Image produit" border="0" align="left"
											width="254" height="254"
											style="margin:0;padding:0;border:none;display:block;" /></a>
									</td>
									<td align="center" valign="middle" class="mobH20 mobP20 mobB30"
										style="padding:0 40px 0 0">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="top" class="mobCenter"
													style="font-family:Helvetica, sans-serif;font-size:22px;line-height:24px;text-align:left;color:#ffffff;font-weight:bold;padding: 0px 0px 10px 0px;">
													Prolongation de la garantie pompe à chaleur sur les chauffe-eau thermodynamiques : 
													5 ans dès janvier 2022 
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="text-align:left; padding-top: 20px;"
													class="mobCenter mobCTA">
													<!--[if mso]>
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" target="_blank" href="https://www.atlantic-pros.fr/Actu/Actualites/La-garantie-de-nos-chauffe-thermodynamiques-change" style="height:60px;v-text-anchor:middle;width:168px;" arcsize="54%" stroke="f" fillcolor="#ffffff">
													<w:anchorlock/>
													<center>
													<![endif]-->
													<a target="_blank"
														href="https://www.atlantic-pros.fr/Actu/Actualites/La-garantie-de-nos-chauffe-thermodynamiques-change"
														style="background-color:#ffffff;border-radius:32px;color:#ed6a5b;display:inline-block;font-family:Helvetica, sans-serif;font-size:15px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:168px;-webkit-text-size-adjust:none;">
														EN SAVOIR PLUS</a>
													<!--[if mso]>
													</center>
													</v:roundrect>
													<![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- / 4 CTA Text Img -->


								<!-- Title -->
								<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
								class="mobWidth">
								<tr>
									<td align="center" valign="top" style="padding: 0 0px;" class="">
										<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ed6a5b"
											style="width: 100%;border-radius:2px;">
											<tr>
												<td align="center" valign="top" style="padding: 7px 0 22px 0;">
													<table border="0" cellpadding="0" cellspacing="0" align="center">
														<tr>
															<td align="center" valign="top" style="width: 640px;" class="mobH20 mobP20 mobB30">
																<table border="0" cellpadding="0" cellspacing="0" align="center">
																	<tr>
																		<td align="center" valign="top" class="mobFont22 mobB10"
																			style="font-weight: bold; font-family:Helvetica, sans-serif;font-size:18px;line-height:20px;text-align:center;color:#ffffff;padding-top: 12px; padding-bottom: 20px;">
																			Découvrez nos vidéos produits en un clic.
																		</td>
																	</tr>
																	<table border="0" cellpadding="0" cellspacing="0" align="center" width="260" style="width: 260px;" class="">
																	<tr>
																		<td align="center" valign="middle" class="mobP30" width="259"
																		style="width: 259px;border-radius:4px;font-family:Helvetica, sans-serif;font-size:14px;font-weight:bold;color:#ed6a5b;text-transform:uppercase;background-color: #ffffff;">
																		<a href="https://vimeo.com/user64612190/groups"><img src="./img/cta-vimeo@2x.png" alt="" width="259" style="display:block;" ></a>
																	</td>
																	</tr>
																</table>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- /Title -->

				<!-- Signature -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="middle" style="padding: 30px 30px 20px;" class="mobP20 mobH20">
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f2f2f2"
								style="width: 100%;border-radius:8px;">
								<tr>
									<td align="center" valign="middle" style="padding: 20px 27px;"
										class="mobB20 mobP20">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="middle" style="width: 92px;"
													class="mobBlock mobWidth">
													<img src="./img/photo.png" width="90" height="auto"
														style="margin:0; padding:0; border:none; display:block;"
														border="0" alt="photo de profil" />
												</td>
												<td align="left" valign="middle" style="padding-left: 27px;"
													class="mobBlock mobWidth mobP0">
													<table border="0" cellpadding="0" cellspacing="0" align="center"
														style="width: 100%;">
														<tr>
															<td align="center" valign="middle" class="mobCenter mobH20"
																style="font-family:Helvetica, sans-serif;font-size:18px;line-height:17px;font-weight:bold;text-align:left;color:#878787;padding: 0px 0px 2px 0px;">
																<span style="color:#ed6a5b;">Denis Neto</span>
																<span class="mobHide"> - Votre responsable
																	secteur</span>
															</td>
														</tr>
														<!--[if !((gte mso 9)|(IE))]><!-->
														<tr style="width: 100%;display:none;" class="mobTr">
															<td align="center" valign="middle"
																style="font-family:Helvetica, sans-serif;font-size:18px;line-height:17px;font-weight:bold;text-align:center;color:#878787;padding: 0px 0px 5px 0px;">
																Votre responsable secteur
															</td>
														</tr>
														<!--<![endif]-->
														<tr>
															<td align="center" valign="middle" class="mobCenter"
																style="font-family:Helvetica, sans-serif;font-size:16px;line-height:normal;font-style:italic;text-align:left;color:#878787;padding: 0px 0px 14px 0px;">
																Radiateurs et eau chaude sanitaire
															</td>
														</tr>
														<tr>
															<td align="center" valign="middle" class="mobCenter">
																<table border="0" cellpadding="0" cellspacing="0"
																	align="center" style="width: 100%;">
																	<tr>
																		<td align="center" valign="middle"
																			class="mobBlock mobB10">
																			<table border="0" cellpadding="0"
																				cellspacing="0" align="center">
																				<tr>
																					<td align="center" valign="middle">
																						<img src="./img/ico-telephone.png"
																							width="21" height="auto"
																							style="margin:0; padding:0; border:none; display:block;"
																							border="0" alt="icone" />
																					</td>
																					<td align="center" valign="middle"
																						class="mobCenter"
																						style="font-family:Helvetica, sans-serif;font-size:16px;line-height:17px;text-align:left;color:#878787;padding: 0 0 0 8px;">
																						<a style="color:#878787;text-decoration:none;"
																							href="tel:06 09 50 86 29">06&nbsp;09&nbsp;50&nbsp;86&nbsp;29</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td align="center" valign="middle"
																			class="mobBlock mobP0"
																			style="padding: 0 20px 0 25px;">
																			<table border="0" cellpadding="0"
																				cellspacing="0" align="center">
																				<tr>
																					<td align="center" valign="middle">
																						<img src="./img/ico-email.png"
																							width="20" height="auto"
																							style="margin:0; padding:0; border:none; display:block;"
																							border="0" alt="icone" />
																					</td>
																					<td align="center" valign="middle"
																						class="mobCenter"
																						style="font-family:Helvetica, sans-serif;font-size:16px;line-height:17px;text-align:left;color:#878787;padding: 0 0 0 8px;">
																						<a style="color:#878787;text-decoration:none;"
																							href="mailto:dneto@groupe-atlantic.com">dneto@groupe-atlantic.com</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- /Signature -->

				<!-- IMG -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="bottom">
							<img src="./img/red-line.png" width="640" height="auto"
								style="margin:0;padding:0;border:none;display:block;" border="0" alt="image produits"
								class="mobHide" />
							<!--[if !((gte mso 9)|(IE))]><!-->
							<img src="./img/red-line-mob.png" width="100%" height="auto"
								style="margin:0;padding:0;border:none;display:none;" border="0" alt="image produits"
								class="mobBlock" />
							<!--[endif]-->
						</td>
					</tr>
				</table>
				<!-- /IMG -->

				<!-- IMG -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="middle" style="padding: 13px 30px 20px;">
							<img src="./img/atlantic-vos-c-t-s.png" alt="atlantic a vos cotes" border="0" height="16"
								style="margin:0;padding:0;border:none;display:block;max-width:185px;width:100%;"
								class="atlantic-voscts" />
						</td>
					</tr>
				</table>
				<!-- /IMG -->

				<!-- Icon line -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 480px;"
								class="iconLine">
								<tr>
									<td align="center" valign="top" style="width: 25%;padding:0;">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="middle">
													<a target="_blank" style="color:inherit;text-decoration:none;"
														href="https://atlantic.plateforme-services.com/">
														<img src="./img/ico-sav.png" width="37" height="auto"
															style="margin:0; padding:0; border:none; display:block;"
															border="0" alt="icone" />
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" class="iconLineName"
													style="font-family:Helvetica, sans-serif;font-size:8px;line-height:9px;font-weight:bold;text-transform:uppercase;text-align:center;color:#878787;padding: 14px 0px 0px 0px;">
													<a target="_blank" style="color:#878787;text-decoration:none;"
														href="https://atlantic.plateforme-services.com/">
														Espace SAV
													</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top" style="width: 25%;padding:0;">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="middle">
													<a target="_blank" style="color:inherit;text-decoration:none;"
														href="https://www.atlantic-pros.fr/Actu/Garantie-Express-pieces-une-histoire-de-confiance">
														<img src="./img/ico-garantie-express.png" width="39"
															height="auto"
															style="margin:0; padding:0; border:none; display:block;"
															border="0" alt="icone" />
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" class="iconLineName"
													style="font-family:Helvetica, sans-serif;font-size:8px;line-height:9px;font-weight:bold;text-transform:uppercase;text-align:center;color:#878787;padding: 14px 0px 0px 0px;">
													<a target="_blank" style="color:#878787;text-decoration:none;"
														href="https://www.atlantic-pros.fr/Actu/Garantie-Express-pieces-une-histoire-de-confiance">
														Garantie express
													</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top" style="width: 25%;padding:0;">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="middle">
													<a target="_blank" style="color:inherit;text-decoration:none;"
														href="https://www.atlantic-pros.fr/Actu/Application-Atlantic-Pro-Radiateurs-et-ECS">
														<img src="./img/ico-app.png" width="24" height="auto"
															style="margin:0; padding:0; border:none; display:block;"
															border="0" alt="icone" />
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" class="iconLineName"
													style="font-family:Helvetica, sans-serif;font-size:8px;line-height:9px;font-weight:bold;text-transform:uppercase;text-align:center;color:#878787;padding: 8px 0px 0px 0px;">
													<a target="_blank" style="color:#878787;text-decoration:none;"
														href="https://www.atlantic-pros.fr/Actu/Application-Atlantic-Pro-Radiateurs-et-ECS">
														App <span class="mobHide">Atlantic</span> Pro
													</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top" style="width: 25%;padding:0;">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="middle">
													<a target="_blank" style="color:inherit;text-decoration:none;"
														href="https://www.atlantic-pros.fr/Formation/Je-cherche-une-formation">
														<img src="./img/ico-formations.png" width="43" height="auto"
															style="margin:0; padding:0; border:none; display:block;"
															border="0" alt="icone" />
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" class="iconLineName"
													style="font-family:Helvetica, sans-serif;font-size:8px;line-height:9px;font-weight:bold;text-transform:uppercase;text-align:center;color:#878787;padding: 16px 0px 0px 0px;">
													<a target="_blank" style="color:#878787;text-decoration:none;"
														href="https://www.atlantic-pros.fr/Formation/Je-cherche-une-formation">
														Formations
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- /Icon line -->

				<!-- Icon line -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top" style="padding-top: 25px;">
							<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 66px;"
								class="networkLine">
								<tr>
									<td align="center" valign="top" style="width: 50%;padding:0;">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="middle">
													<a target="_blank" style="color:inherit;text-decoration:none;"
														href="https://www.linkedin.com/company/atlanticfrance/">
														<img src="./img/ico-linkedin.png" width="18" height="auto"
															class="networkIcon"
															style="margin:0; padding:0; border:none; display:block;"
															border="0" alt="icone" />
													</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top" style="width: 50%;padding:0;">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="middle">
													<a target="_blank" style="color:inherit;text-decoration:none;"
														href="https://vimeo.com/user64612190/groups">
														<img src="./img/ico-vimeo.png" width="18" height="auto"
															class="networkIcon"
															style="margin:0; padding:0; border:none; display:block;"
															border="0" alt="icone" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- /Icon line -->

				<!-- Separator -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top" style="padding: 25px 30px 20px 30px;" class="mobP20">
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f3f3f3"
								style="width: 100%;">
								<td align="center" valign="middle" height="2" style="font-size: 1px;line-height:1px;">
									&nbsp;</td>
							</table>
						</td>
					</tr>
				</table>
				<!-- /Separator -->

				<!-- IMG -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="left" valign="middle" style="padding:0 30px;" class="mobP20">
							<img src="./img/atlantic.png" width="106" height="19"
								style="margin:0; padding:0; border:none; display:block;" border="0" alt="logo atlantic"
								class="logo-footer-left" />
						</td>
						<td align="right" valign="middle" style="padding:0 30px;" class="mobP20">
							<img src="./img/home_solutions.png" width="108" height="15"
								style="margin:0; padding:0; border:none; display:block;" border="0"
								alt="logo home solutions" class="logo-footer-right" />
						</td>
					</tr>
				</table>
				<!-- /IMG -->

				<!-- Footer -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top" class="footer mention"
							style="font-family:Helvetica, sans-serif;font-size:8px;line-height:10px;text-align:left;color:#878787;padding:20px 30px 15px 30px;">
							Conformément à la loi n°78–17 du 6 janvier 1978 relative à l’informatique, aux fichiers et
							aux libertés, et au Règlement européen relatif à la protection des données personnelles
							(RGPD) n°2016/679, vous disposez d’un droit d’accès, de rectification et d’opposition aux
							informations vous concernant.<br>
							Pour plus d’information sur la protection de vos données personnelles et l’exercice de vos
							droits, veuillez consulter la politique de protection des données personnelles <a
								target="_blank" href="https://www.atlantic-electrique.fr/politique-de-confidentialite"
								style="color:#878787;">ici</a>. Pour ne plus recevoir de lettre d’informations de notre
							part, <a target="_blank" href="#" style="color:#878787;">suivez ce lien</a>
						</td>
					</tr>
				</table>
				<!-- /Footer -->

			</td>
		</tr>
	</table>
	<!-- End: Wrapper -->

</body>

</html>
