<custom name="opencounter" type="tracking"/><!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,635,700' rel='stylesheet' type='text/css' />
  <title>ATL Chauffage Electrique</title>
  <!--[if mso]>
    <style type="text/css">
    body, table, td , a , div {font-family: Helvetica, sans-serif !important;}
    table , tr, td {border-collapse:collapse;}
    tr {font-size:0px;line-height:0px;border-collapse:collapse;}
    </style>
    <![endif]-->

    <!--[if mso 15]>
    <style type="text/css" media="all">
    table , tr, td {border-collapse:collapse;}
    tr {font-size:0px;line-height:0px;border-collapse:collapse;}
    </style>
    <![endif]-->
    
  <style type="text/css">
    /** Content style **/
    
    html, body {
    max-width: 100%;
    overflow-x: hidden;
    }

    body {
      width: 100%;
      margin: 0;
      padding: 0;
      font-family: Helvetica, sans-serif;
      mso-line-height-rule: exactly;
      -webkit-font-smoothing: antialiased;
      -ms-text-size-adjust: none !important;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    table td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }
    

    img {
      border: 0;
      -ms-interpolation-mode: bicubic;
    }
    /** Content and link styling **/

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors],
    .link {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /** Remove Download Icon in Gmail**/
    * img[tabindex="0"]+div {
      display: none !important;
    }
    @media only screen and (max-width:640px) {
          
      .mobWidth {
        width: 100% !important;
        padding: 0
      }
      .mobHide {
        width: 0 !important;
        display: none !important;
      }
      .mobTa {
        display: table !important;
      }
      .mobTr {
        display: table-row !important;
      }
      .mobBlock {
        display: block !important;
      }
      .mobCenter {
        text-align: center !important;
      }
      .mobP0 {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
      .mobP15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
      .mobP20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      .mobP30 {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }
      .mobH10 {
        padding-top:10px !important;
      }
      .mobH20 {
        padding-top: 20px !important;
      }
      .mobB10 {
        padding-bottom: 10px !important;
      }
      .mobB20 {
        padding-bottom: 20px !important;
      }
      .mobB30 {
        padding-bottom: 30px !important;
      }
      .mobTitle {
        font-size: 30px !important;
        line-height: 30px !important;
      }
      .mobCTA {
        padding-top: 5px !important;
      }
      .header-wrap {
        padding-top: 24px !important;
        padding-bottom: 24px !important;
      }

      .header {
        max-width: 235px !important;
        height: 37px !important;
      }
      .atlantic-voscts {
        height: 17px !important;
        max-width: 200px !important;
      }
      .iconLine {
        width: 312px !important;
      }
      .iconLineName {
        font-size: 9px !important;
        padding-left: 14px !important;
        padding-right: 14px !important;
      }
      .networkLine {
        width: 110px !important;
      }
      .networkIcon {
        width: 30px !important;
      }
      .logo-footer-left {
        width: 120px !important;
        height: 22px !important;
      }
      .logo-footer-right {
        width: 130px !important;
        height: 18px !important;
      }
      .mention {
        font-size: 10px !important;
        line-height: 12px !important;
      }
      .footer {
        padding-left: 20px !important;
        padding-right: 20px !important;
        font-size: 10px !important;
        line-height: 12px !important;
      }
      .footer sup {
        font-size: 8px !important;
        line-height: 7px !important;
      }
      .mobFontMedium {
        font-size: 18px!important;
      }
      .mobFontBig {
        font-size: 45px!important;
      }
    }
  </style>
  	<style>
      @media screen and (max-width: 640px) {
        .mobile {
          display: none;
        }
    
        .desktop {
          display: table !important;
        }
        .text-block { 
          text-align: center;
          max-width: 320px;
        }
  
        .mobW320 { 
          width: 320px !important;
        }
  
        
      }
    </style>
    <style>
      @media screen and (min-width: 640px) {
        .mobile1 {
          display: none;
        }
    
        .desktop1 {
          display: table !important;
        }
      
        
      }
    </style>
      <style>
          @media screen and (max-width: 420px) {
            .mobTa2 {
              display: table !important;
            }
  
            .mobHide2 { 
              display: none;
            }
  
          }
        </style>
          <style>
              @media screen and (min-width: 420px) {
                .mobTa2 {
                  display: none;
                }
      
                .mobShow2 { 
                  display: table !important;
                }
      
              }
            </style>
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->
</head>

<!-- [if mso]>
<body style=“margin:0; padding:0 !important; mso-line-height-rule:exactly; background-color:#fff; ”>
<![endif]-->

<!--[if !mso]><!-->
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#fff">
    <!--<![endif]-->
  <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
    Decouvrez l'actualite Atlantic du mois de septembre
  </div>
  <!-- Start: Wrapper -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
  style="">
    <tr>
      <td align="center" valign="top">
        <!-- Mirror link -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ea5045" style="width: 640px;" class="mobWidth">
          <tr>
            <td align="center" valign="top" class="mention" style="font-family:Helvetica, sans-serif;font-size:8px;line-height:normal;text-align:center;color:#ffffff;padding: 5px 30px;">
              Cet mail ne s&#8217;affiche pas correctement&nbsp;?
              <a target="_blank" href="%%view_email_url%%" style="color:#ffffff;text-decoration:none;font-weight:bold;">Cliquez ici</a>
            </td>
          </tr>
        </table>
        <!-- /Mirror link -->
        <!-- Header -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;" class="mobWidth">
          <tr>
            <td align="center" valign="middle" style="padding: 18px 30px 18px;" class="header-wrap">
              <a target="_blank" style="color:000;text-decoration:none;" href="https://www.atlantic-pros.fr">
                <img src="./img/logo-atlantic-pro@2x.png" alt="Logo atlantic pro" border="0" height="auto" width="252" 
                style="margin:0;padding:0;border:none;display:block;max-width:252px;"
                class="header" />
              </a>
              
            </td>
          </tr>
        </table>
        <!-- /Header -->
        	<!-- Text titre -->
				<table border="0" cellpadding="0" cellspacing="0" align="center"  style="width: 640px" class="mobWidth">
					<tr>
						<th align="center" valign="top" class="mobCenter" style="width:640px;font-family:Helvetica-Bold,sans-serif;font-size:35px;line-height:35px;text-align:center;color: #ffffff;background-color: #ea5045;">
							<p style="margin: 25px 40px 30px;">Lorem ipsum dolor amet consectetur adipiscing elitele</p>
						</th>
					</tr>
					<tr>
						<td align="center" valign="top" style="background-color:#ea5045; padding-bottom: 35px;"
							class="mobCenter mobCTA">
							<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" target="_blank" href="https://www.notices-produits.fr/permalink/documents_28dae791-82da-4397-879a-67d0aed6a052/6a9as33p64codtd5ygavhccwknc" style="height:60px;v-text-anchor:middle;width:168px;" arcsize="54%" stroke="f" fillcolor="#ffffff">
							<w:anchorlock/>
							<center>
							<![endif]-->
							<a target="_blank"
								href="https://www.notices-produits.fr/permalink/documents_4f477f1c-4cc4-4f36-9cc7-0c94598cd297/6a9as33p64codtd5ygavhccwknc"
								style="background-color:#ffffff;border-radius:32px;color:#ed6a5b;display:inline-block;font-family:Helvetica, sans-serif;font-size:15px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:168px;-webkit-text-size-adjust:none;">CALL TO ACTION</a>
							<!--[if mso]>
							</center>
							</v:roundrect>
							<![endif]-->
						</td>
					</tr>
				</table>
				<!-- / Text titre -->
       		<!-- CTA IMG -->
					<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ea5045"
					style="width: 640px;" class="mobWidth">
					<tr>
						<td align="center" valign="top" style="" class="mobB10">
							<a target="_blank" style="color:inherit;text-decoration:none;"
								href="http://onelink.to/4rn586">
								<img src="./img/visuel-ppl@2x.png" width="580" height="auto"
									style="margin:0;padding:0;border:none;display:block;" border="0"
									alt="Les mois survoltés Atlantic" class="mobHide" />
								<!--[if !((gte mso 9)|(IE))]><!-->
								<img src="./img/visuel-mob@2x.png" width="320" height="auto"
									style="margin:0;padding:0;border:none;display:none;" border="0"
									alt="Les Mois survoltés Atlantic" class="mobBlock" />
								<!--[endif]-->
							</a>
						</td>
					</tr>
				</table>
				<!-- /CTA IMG -->
							<!-- 3 ICONS IMAGE INLINE -->
              <table  bgcolor="#ea5045" cellpadding="0" cellspacing="0" border="0" width="640" align="center"
              style="width: 640px;" class="mobWidth">
              <tr>
                <td>
                  <table class="mobWidth mobHide" cellspacing="0" cellpadding="0"
                    border="0" valign="middle" align="center">
                    <tr>
                      <td align="center" width="180" height="180" style="width:180px;height:180px;background-color: #ea5045;">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" valign="top" style="padding-bottom: 26px;">
                              <img src="./img/star@2x.png" alt="Premier produit"
                                height="36" width="36" style="height: 36px; width: 36px;display: block;border: 0 !important;" />
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" height="40" style="height:40px;font-family: Helvetica;color:#ffffff; background-color: #ea5045;">
                              <p style="padding:0px 10px 0px;font-weight:bold; line-height: 20px;font-size:16px;">
                                Lorem ipsum dolor sit amet consectetur adipiscing elit
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="padding-left: 20px;">
                      </td>
                      <td align="center" width="180" height="180" style="width: 180px;height: 180px;background-color: #ea5045">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" valign="top" style="padding-bottom: 26px;">
                              <img src="img/3lines@2x.png" alt="Deuxième produit" height="36" width="36" style="height: 36px; width: 36px;display: block;border: 0 !important;" />
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" height="40" style="height: 40px;font-family: Helvetica;color:#ffffff; background-color: #ea5045;">
                              <p style="padding:0px 10px 0px;font-weight: bold; line-height: 20px;font-size: 16px;">
                                Lorem ipsum dolor sit amet consectetur adipiscing elit
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="padding-left: 20px;">
                      </td>
                      <td align="center" width="180" height="180" style="width: 180px;height: 180px;background-color: #ea5045">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" valign="top" style="padding-bottom: 20px;">
                              <img src="img/bulb@2x.png" alt="Troisième produit"
                                height="40" width="40" style="height: 40px; width: 40px;display: block;border: 0 !important;" />
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" height="40" style="height: 40px;font-family: Helvetica;color:#ffffff; background-color: #ea5045;">
                              <p style="padding:0px 10px 0px;font-weight: bold; line-height: 20px;font-size: 16px;">
                                Lorem ipsum dolor sit amet consectetur adipiscing elit
                              </p>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- CTA BUTTON -->
				<table border="0" cellpadding="0" cellspacing="0" align="center"  class="mobHide">
					<tr>
						<td align="center" valign="top" style="background-color:#ea5045; padding-bottom: 35px;"
							class="mobCenter mobCTA">
							<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" target="_blank" href="https://www.notices-produits.fr/permalink/documents_28dae791-82da-4397-879a-67d0aed6a052/6a9as33p64codtd5ygavhccwknc" style="height:60px;v-text-anchor:middle;width:168px;" arcsize="54%" stroke="f" fillcolor="#ffffff">
							<w:anchorlock/>
							<center>
							<![endif]-->
							<a target="_blank"
								href="https://www.notices-produits.fr/permalink/documents_28dae791-82da-4397-879a-67d0aed6a052/6a9as33p64codtd5ygavhccwknc"
								style="background-color:#ffffff;border-radius:32px;color:#ed6a5b;display:inline-block;font-family:Helvetica, sans-serif;font-size:15px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:168px;-webkit-text-size-adjust:none;">CALL TO ACTION</a>
							<!--[if mso]>
							</center>
							</v:roundrect>
							<![endif]-->
						</td>
					</tr>
				</table>
				<!-- / CTA BUTTON -->
                  <!--[if !((gte mso 9)|(IE))]><!-->
                  <!-- Mobile Start -->
                  <table class="mobTa mobWidth" align="center" style="display:none;">
                    <tr>
                      <td align="center" >
                        <table class="mobWidth mobTa" cellspacing="0" cellpadding="0" border="0" style="display:none;background-color: #ea5045">
                          <tr>
                            <td align="center" style="padding-top:20px;padding-bottom: 18px;">
                              <img src="img/star@2x.png" alt="Premier produit"
                                height="46" width="46" style="height: 46px; width: 46px;display: block;border: 0 !important;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" height="40" width="auto" style="height:40px;width: auto;padding-right:50px;padding-left:50px;padding-bottom:20px;font-family: Helvetica;color:#ffffff; background-color: #ea5045;">
                              <p style="font-weight: bold; line-height: 22px;font-size:18px;">
                                Lorem ipsum dolor amet consectetur adipiscing
                              </p>
                              
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 10px;"></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table class="mobWidth mobTa" cellspacing="0" cellpadding="0" border="0" style="display: none;background-color: #ea5045">
                          <tr>
                            <td align="center" style="padding-bottom: 18px;">
                              <img src="img/3lines@2x.png" alt="Deuxième produit"
                                height="46" width="auto" style="height: 46px; width: auto;display: block;border: 0 !important;" />
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" height="40" width="auto" style="height: 40px;width: auto;padding-right:50px;padding-left:50px;padding-bottom:20px;font-family: Helvetica;color:#ffffff; background-color: #ea5045;">
                              <p style="font-weight: bold; line-height: 22px;font-size: 18px;">
                                Lorem ipsum dolor amet consectetur adipiscing
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 10px;"></td>
                    </tr>
                    <tr>
                      <td align="center" >
                        <table class="mobWidth mobTa" cellspacing="0" cellpadding="0" border="0" style="display: none;background-color: #ea5045">
                          <tr>
                            <td align="center" style="padding-bottom: 18px;">
                              <img src="img/bulb@2x.png" alt="Troisième produit"
                                height="48" width="auto" style="height: 48px; width: auto;display: block;border: 0 !important;" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" height="40" width="auto" style="height: 40px;width: auto;padding-right:50px;padding-left:50px;padding-bottom:35px;font-family: Helvetica;color:#ffffff; background-color: #ea5045;">
                              <p style="font-weight: bold; line-height: 22px;font-size: 18px;">
                                Lorem ipsum dolor amet consectetur adipiscing
                              </p>
                              </td>
                          </tr>
                          <tr>
                            <td align="center" valign="middle" style="background-color:#ea5045; padding-bottom: 35px;"
                              class="mobCenter mobCTA">
                              <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" target="_blank" href="https://www.notices-produits.fr/permalink/documents_28dae791-82da-4397-879a-67d0aed6a052/6a9as33p64codtd5ygavhccwknc" style="height:61px;v-text-anchor:middle;width:168px;" arcsize="54%" stroke="f" fillcolor="#ffffff">
                              <w:anchorlock/>
                              <center>
                              <![endif]-->
                              <a target="_blank"
                                href="https://www.notices-produits.fr/permalink/documents_28dae791-82da-4397-879a-67d0aed6a052/6a9as33p64codtd5ygavhccwknc"
                                style="background-color:#ffffff;border-radius:32px;color:#ed6a5b;display:inline-block;font-family:Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:61px;text-align:center;text-decoration:none;width:168px;-webkit-text-size-adjust:none;">CALL TO ACTION</a>
                              <!--[if mso]>
                              </center>
                              </v:roundrect>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--<![endif]-->
                </td>
              </tr>
            </table>
        <!-- /3 IMAGE INLINE-->
        	<!--CTA Bloc Rectangle-->
				<table bgcolor="#ea5045" cellpadding="0" cellspacing="0" border="0" width="640" align="center"
        style="width: 640px;" class="mobWidth">
					<tr>
						<td style="padding:0px 30px 30px 30px;">
								<table width="100%" border="0" align="center" style="background-color: #ffffff;border-radius:10px;" class="mobW320">
										<tr>
											<td align="left" width="" style="">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mobW320" align="left" style="">
													<tr>
														<!--[if (!mso) & (!IE)]>-->
														<td align="center" xvalign="middle" class="mobile1" align="center">
															<img align="center" src="./img/visuel@2x.png" alt="img-magazine" width="295" height="174" style="font-size:0;width:100%; height: 174px;" />
														</td>
														<!--[endif]-->
													</tr>
													<tr>
															<td class="mobHide" valign="middle">
																	<img valign="middle" src="./img/img-magazine@2x.png" alt="img-magazine" width="190" height="110" style="display:block;font-size:0;" />
																</td>
																<td class="text-block" style="font-family: Helvetica;font-size: 16px;font-weight:bold; line-height: 1.15; color: #878787;padding: 0px 0px 0px 10px;">
																	<span style="color:#333333;">Lorem ipsum dolor sit amet</span> <br/>
																	<p style="font-weight: normal; margin-top: px;">Phasellus hendrerit libero nisl, placerat vestibulum risus egestas vitae</p>
																</td>
																<td class="mobHide mobile" valign="middle" style="padding-right: 20px;">
																	<a href="#" style="text-decoration: none;">
																		<img width="27" height="27" class="" src="./img/fleche@2x.png" alt="fleche" style="font-size:0;" />
																	</a>
																</td>
													</tr>
												</table>
												<!--[if (!mso) & (!IE)]>-->
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mobW320 mobile1">
													<tr>
														<td align="center">
															<img class="" src="./img/fleche@2x.png" alt="fleche" width="27" height="27" style="font-size:0;width: 27px;height: 27px; padding: 33px 0px 16px;" />
														</td>
													</tr>
												</table>
												<!--[endif]-->
											</td>
										</tr>
									</table>
						</td>
					</tr>
				</table>
				<!--/ CTA Bloc Rectangle-->
        					<!-- Signature -->
					<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ea5045"
					style="width: 640px;" class="mobWidth">
					<tr>
						<td align="center" valign="middle" style="padding: 2px 30px 20px;"
							class="">
							<table border="0" cellpadding="0" cellspacing="0" align="center"
								bgcolor="#ef998d" style="width: 100%;border-radius:8px;">
								<tr>
									<td align="center" valign="middle" style="padding: 20px 27px;"
										class="">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="middle" style="width: 92px;"
													class="mobBlock mobWidth">
													<img src="./img/photo@2x.png" width="90" height="auto"
														style="margin:0; padding:0; border:none; display:block;"
														border="0" alt="photo de profil" />
												</td>
												<td align="left" valign="middle" style="padding-left: 27px;"
													class="mobBlock mobWidth mobP0">
													<table border="0" cellpadding="0" cellspacing="0"
														align="center" style="width: 100%;">
														<tr>
															<td align="center" valign="middle"
																class="mobCenter mobH20"
																style="font-family:Helvetica, sans-serif;font-size:18px;line-height:17px;font-weight:bold;text-align:left;color:#fff;padding: 0px 0px 2px 0px;">
																Denis Neto
																<span class="mobHide"> - Votre responsable
																	secteur</span>
															</td>
														</tr>
														<!--[if !((gte mso 9)|(IE))]><!-->
														<tr style="width: 100%;display:none;" class="mobTr">
															<td align="center" valign="middle"
																style="font-family:Helvetica, sans-serif;font-size:18px;line-height:17px;font-weight:bold;text-align:center;color:#fff;padding: 0px 0px 5px 0px;">
																Votre responsable secteur
															</td>
														</tr>
														<!--<![endif]-->
														<tr>
															<td align="center" valign="middle"
																class="mobCenter"
																style="font-family:Helvetica, sans-serif;font-size:16px;line-height:normal;font-style:italic;text-align:left;color:#fff;padding: 0px 0px 14px 0px;">
																Radiateurs et eau chaude sanitaire
															</td>
														</tr>
														<tr>
															<td align="center" valign="middle"
																class="mobCenter">
																<table border="0" cellpadding="0"
																	cellspacing="0" align="center"
																	style="width: 100%;">
																	<tr>
																		<td align="center" valign="middle"
																			class="mobBlock mobB10">
																			<table border="0"
																				cellpadding="0"
																				cellspacing="0"
																				align="center">
																				<tr>
																					<td align="center"
																						valign="middle">
																						<img src="./img/ico-telephone@2x.png"
																							width="21"
																							height="auto"
																							style="margin:0; padding:0; border:none; display:block;"
																							border="0"
																							alt="icone" />
																					</td>
																					<td align="center"
																						valign="middle"
																						class="mobCenter"
																						style="font-family:Helvetica, sans-serif;font-size:16px;line-height:17px;text-align:left;color:#fff;padding: 3px 0 0 8px;">
																						<a style="color:#fff;text-decoration:none;"
																							href="tel:06 09 50 86 29">06&nbsp;09&nbsp;50&nbsp;86&nbsp;29</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td align="center" valign="middle"
																			class="mobBlock mobP0"
																			style="padding: 0 20px 0 25px;">
																			<table border="0"
																				cellpadding="0"
																				cellspacing="0"
																				align="center">
																				<tr>
																					<td align="center"
																						valign="middle">
																						<img src="./img/ico-email@2x.png"
																							width="20"
																							height="auto"
																							style="margin:0; padding:0; border:none; display:block;"
																							border="0"
																							alt="icone" />
																					</td>
																					<td align="center"
																						valign="middle"
																						class="mobCenter"
																						style="font-family:Helvetica, sans-serif;font-size:16px;line-height:17px;text-align:left;color:#fff;padding: 3px 0 0 8px;">
																						<a style="color:#fff;text-decoration:none;"
																							href="mailto:dneto@groupe-atlantic.com">dneto@groupe-atlantic.com</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- /Signature -->
        <!-- MONOGRAMME -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ea5045" style="width: 640px;"
          class="mobWidth">
          <tr>
            <td align="center" valign="bottom">
              <img src="./img/monogramme@2x.png" width="640" height="auto"
                style="margin:0;padding:0;border:none;display:block;" border="0" alt="image produits"
                class="mobHide" />
              <!--[if !((gte mso 9)|(IE))]><!-->
              <img src="./img/monogramme-mob@2x.png" width="100%" height="auto"
                style="margin:0;padding:0;border:none;display:none;" border="0" alt="image produits"
                class="mobBlock" />
              <!--[endif]-->
            </td>
          </tr>
        </table>
        <!-- /MONOGRAMME -->
        <!-- Atlantic a vos coute -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
          class="mobWidth">
          <tr>
            <td align="center" valign="middle" style="padding: 13px 30px 20px;">
              <img src="./img/atlantic-vos-c-t-s@2x.png" alt="atlantic a vos cotes" border="0" height="16"
                style="margin:0;padding:0;border:none;display:block;max-width:185px;width:100%;"
                class="atlantic-voscts" />
            </td>
          </tr>
        </table>
        <!-- /Atlantic a vos coute -->
        <!-- Icon line -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
          class="mobWidth">
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 480px;"
                class="iconLine">
                <tr>
                  <td align="center" valign="top" style="width: 25%;padding:0;">
                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                      style="width: 100%;">
                      <tr>
                        <td align="center" valign="middle">
                          <a target="_blank" style="color:inherit;text-decoration:none;"
                            href="https://atlantic.plateforme-services.com/">
                            <img src="./img/ico-sav@2x.png" width="37" height="auto"
                              style="margin:0; padding:0; border:none; display:block;"
                              border="0" alt="icone" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="iconLineName"
                          style="font-family:Helvetica, sans-serif;font-size:8px;line-height:9px;font-weight:bold;text-transform:uppercase;text-align:center;color:#878787;padding: 14px 0px 0px 0px;">
                          <a target="_blank" style="color:#878787;text-decoration:none;"
                            href="https://atlantic.plateforme-services.com/">
                            Espace SAV
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" valign="top" style="width: 25%;padding:0;">
                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                      style="width: 100%;">
                      <tr>
                        <td align="center" valign="middle">
                          <a target="_blank" style="color:inherit;text-decoration:none;"
                            href="https://www.atlantic-pros.fr/Actu/Garantie-Express-pieces-une-histoire-de-confiance">
                            <img src="./img/ico-garantie-express@2x.png" width="39"
                              height="auto"
                              style="margin:0; padding:0; border:none; display:block;"
                              border="0" alt="icone" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="iconLineName"
                          style="font-family:Helvetica, sans-serif;font-size:8px;line-height:9px;font-weight:bold;text-transform:uppercase;text-align:center;color:#878787;padding: 14px 0px 0px 0px;">
                          <a target="_blank" style="color:#878787;text-decoration:none;"
                            href="https://www.atlantic-pros.fr/Actu/Garantie-Express-pieces-une-histoire-de-confiance">
                            Garantie express
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" valign="top" style="width: 25%;padding:0;">
                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                      style="width: 100%;">
                      <tr>
                        <td align="center" valign="middle">
                          <a target="_blank" style="color:inherit;text-decoration:none;"
                            href="https://www.atlantic-pros.fr/Actu/Application-Atlantic-Pro-Radiateurs-et-ECS">
                            <img src="./img/ico-app@2x.png" width="24" height="auto"
                              style="margin:0; padding:0; border:none; display:block;"
                              border="0" alt="icone" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="iconLineName"
                          style="font-family:Helvetica, sans-serif;font-size:8px;line-height:9px;font-weight:bold;text-transform:uppercase;text-align:center;color:#878787;padding: 8px 0px 0px 0px;">
                          <a target="_blank" style="color:#878787;text-decoration:none;"
                            href="https://www.atlantic-pros.fr/Actu/Application-Atlantic-Pro-Radiateurs-et-ECS">
                            App <span class="mobHide">Atlantic</span> Pro
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" valign="top" style="width: 25%;padding:0;">
                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                      style="width: 100%;">
                      <tr>
                        <td align="center" valign="middle">
                          <a target="_blank" style="color:inherit;text-decoration:none;"
                            href="https://www.atlantic-pros.fr/Formation/Je-cherche-une-formation">
                            <img src="./img/ico-formations@2x.png" width="43" height="auto"
                              style="margin:0; padding:0; border:none; display:block;"
                              border="0" alt="icone" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="iconLineName"
                          style="font-family:Helvetica, sans-serif;font-size:8px;line-height:9px;font-weight:bold;text-transform:uppercase;text-align:center;color:#878787;padding: 16px 0px 0px 0px;">
                          <a target="_blank" style="color:#878787;text-decoration:none;"
                            href="https://www.atlantic-pros.fr/Formation/Je-cherche-une-formation">
                            Formations
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- /Icon line -->
        <!-- Social line -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
          class="mobWidth mobCenter">
          <tr>
            <td align="center" valign="top" style="padding-top: 25px;">
              <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 144px;"
                class="networkLine">
                <tr>
                  <td align="center" valign="top" style="width: 33%;padding:0;">
                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                      style="width: 100%;">
                      <tr>
                        <td align="center" valign="middle" style="">
                          <a target="_blank" style="color:inherit;text-decoration:none;"
                            href="https://www.facebook.com/groups/906651223441967">
                            <img src="./img/ico-facebook@2x.png" width="18" height="auto"
                              class="networkIcon"
                              style="padding:0; border:none; display:block;"
                              border="0" alt="icone" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" valign="top" style="width: 33%;padding:0;">
                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                      style="width: 100%;">
                      <tr>
                        <td align="center" valign="middle" style="padding-left: 24px;padding-right: 24px;">
                          <a target="_blank" style="color:inherit;text-decoration:none;"
                            href="https://www.linkedin.com/company/atlanticfrance/">
                            <img src="./img/ico-linkedin@2x.png" width="18" height="auto"
                              class="networkIcon"
                              style="padding:0; border:none; display:block;"
                              border="0" alt="icone" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" valign="top" style="width: 33%;padding:0;">
                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                      style="width: 100%;">
                      <tr>
                        <td align="center" valign="middle">
                          <a target="_blank" style="color:inherit;text-decoration:none;"
                            href="https://vimeo.com/user64612190/groups">
                            <img src="./img/ico-vimeo@2x.png" width="18" height="auto"
                              class="networkIcon"
                              style="padding:0; border:none; display:block;"
                              border="0" alt="icone" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- /Social line -->
        <!-- Separator -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
          class="mobWidth">
          <tr>
            <td align="center" valign="top" style="padding: 25px 30px 20px 30px;" class="mobP20">
              <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f3f3f3"
                style="width: 100%;">
                <td align="center" valign="middle" height="2" style="font-size: 1px;line-height:1px;">
                  &nbsp;</td>
              </table>
            </td>
          </tr>
        </table>
        <!-- /Separator -->
        <!-- IMG -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
          class="mobWidth">
          <tr>
            <td align="left" valign="middle" style="padding:0 30px;" class="mobP20">
              <img src="./img/atlantic@2x.png" width="106" height="auto"
                style="margin:0; padding:0; border:none; display:block;" border="0" alt="logo atlantic"
                class="logo-footer-left" />
            </td>
            <td align="right" valign="middle" style="padding:0 30px;" class="mobP20">
              <img src="./img/logo-home-solutions@2x.png" width="108" height="15"
                style="margin:0; padding:0; border:none; display:block;" border="0"
                alt="logo home solutions" class="logo-footer-right" />
            </td>
          </tr>
        </table>
        <!-- /IMG -->
        <!-- Footer -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
          class="mobWidth">
          <tr>
            <td align="center" valign="top" class="footer mention"
              style="font-family:Helvetica, sans-serif;font-size:8px;line-height:10px;text-align:left;color:#878787;padding:20px 30px 15px 30px;">
              Conformément à la loi n°78–17 du 6 janvier 1978 relative à l’informatique, aux fichiers et
              aux libertés, et au Règlement européen relatif à la protection des données personnelles
              (RGPD) n°2016/679, vous disposez d’un droit d’accès, de rectification et d’opposition aux
              informations vous concernant.<br>
              Pour plus d’information sur la protection de vos données personnelles et l’exercice de vos
              droits, veuillez consulter la politique de protection des données personnelles <a
                target="_blank" href="https://www.atlantic-electrique.fr/politique-de-confidentialite"
                style="color:#878787;">ici</a>. Pour ne plus recevoir de lettre d’informations de notre
part, <a target="_blank" href="#" style="color:#878787;">suivez ce lien</a>
            </td>
          </tr>
        </table>
        <!-- /Footer -->
      </td>
    </tr>
  </table>
  <!-- End: Wrapper -->
</body>
</html>
