<custom name="opencounter" type="tracking"/><!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	    %%[
var @IP, @Prenom, @Nom, @Civilite
set @IP = [Compte_Indice_de_proximite]
set @Prenom = [Contact_Prenom]
set @nom = [Contact_Nom]
set @civilite = [Contact_Civilite]
]%%
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,635,700' rel='stylesheet' type='text/css'>
	<title>Pros’pack - Relance 1</title>
	<!--[if mso]>
  	<style type="text/css">
  	body, table, td , a , div {font-family: Helvetica, sans-serif !important;}
  	</style>
	  <![endif]-->

	  	  <!--[if mso 15]>
  	<style type="text/css" media="all">
	  table , tr, td {border-collapse:collapse;}
	  tr {font-size:0px;line-height:0px;border-collapse:collapse;}
  	</style>
	  <![endif]-->
	  
	<style type="text/css">
		/** Content style **/
		body {
			width: 100%;
			margin: 0;
			padding: 0;
			font-family: Helvetica, sans-serif;
			mso-line-height-rule: exactly;
			-webkit-font-smoothing: antialiased;
			-ms-text-size-adjust: none !important;
		}

		table {
			border-spacing: 0;
			border-collapse: collapse;
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		table td {
			border-collapse: collapse;
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		img {
			border: 0;
			-ms-interpolation-mode: bicubic;
		}

		/** Content and link styling **/

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors],
		.link {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/** Remove Download Icon in Gmail**/
		* img[tabindex="0"]+div {
			display: none !important;
		}

		@media only screen and (max-width:640px) {
			.mobWidth {
				width: 100% !important;
				padding: 0
			}

			.mobHide {
				width: 0 !important;
				display: none !important;
			}

			.mobBlock {
				display: block !important;
			}

			.mobP20 {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}

			.mobH20 {
				padding-top: 20px !important;
			}

			.mobH0 {
				padding-top: 0px !important;
			}

			.mobCTA {
				line-height: 55px !important;
				height: 55px !important;
			}

			.header-wrap {
				padding-top: 24px !important;
				padding-bottom: 24px !important;
			}

			.header {
				max-width: 235px !important;
				height: 37px !important;
			}

			.mobProduct {
				width: 100% !important;
				padding: 30px 20px !important;
			}

			.mobText {
				font-size: 18px !important;
				line-height: 22px !important;
			}

			.mobBigText {
				font-size: 25px !important;
				line-height: 32px !important;
			}

			.atlantic-voscts {
				height: 17px !important;
				max-width: 200px !important;
			}

			.iconLine {
				width: 312px !important;
			}

			.iconLineName {
				font-size: 9px !important;
				padding-left: 14px !important;
				padding-right: 14px !important;
			}

			.networkLine {
				width: 180px !important;
			}

			.networkIcon {
				width: 30px !important;
			}

			.footer {
				padding-left: 20px !important;
				padding-right: 20px !important;
				font-size: 10px !important;
				line-height: 12px !important;
			}

			.footer sup {
				font-size: 8px !important;
				line-height: 7px !important;
			}
		}
	</style>
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#fff">
	<div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
		Recevez jusqu'à 250€ remboursées sur une sélection de produits
	</div>

	<!-- Start: Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td align="center" valign="top">

				<!-- Mirror link -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#d45a6a" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top"
							style="font-family:Helvetica, sans-serif;font-size: 10px;line-height:normal;text-align:center;color:#ffffff;padding: 5px 30px;">
							Ce mail ne s’affiche pas correctement&nbsp;?
							<a target="_blank" href="%%view_email_url%%"
								style="color:#ffffff;text-decoration:none;font-weight:bold;">Cliquez ici</a>
						</td>
					</tr>
				</table>
				<!-- /Mirror link -->

				<!-- Header -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="middle" style="padding: 18px 30px;" 
						class="header-wrap">
							<a target="_blank" style="color:000;text-decoration:none;"
								href="https://www.atlantic-pros.fr">
								<img src="./img/LOGO-ATLANTIC-PRO.png" alt="Logo atlantic pro" border="0" height="auto" width="252"
									style="margin:0;padding:0;border:none;display:block;max-width:252px;"
									class="header"/>
							</a>
						</td>
					</tr>
				</table>
				<!-- /Header -->

				<!-- Pink Block -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#d45a6a" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top">

							<!-- CTA IMG -->
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#d45a6a"
								style="width: 640px;" class="mobWidth">
								<tr>
									<td align="center" valign="middle" style="padding: 30px;" class="mobP20 mobH20">
										<a target="_blank" style="color:inherit;text-decoration:none;"
											href="http://atlantic-mois-survoltes.fr">
											<img src="./img/anim-relance1-250-DESK.gif" width="580" height="auto"
												style="margin:0;padding:0;border:none;display:block;" border="0"
												alt="Les mois survoltés Atlantic" class="mobHide" />
											<!--[if !((gte mso 9)|(IE))]><!-->
											<img src="./img/anim-relance1-250-MOB.gif" width="100%" height="auto"
												style="margin:0;padding:0;border:none;display:none;" border="0"
												alt="Les Mois survoltés Atlantic" class="mobBlock" />
											<!--[endif]-->
										</a>
									</td>
								</tr>
							</table>
							<!-- /CTA IMG -->

							<!-- Text -->
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#d45a6a"
								style="width: 640px;" class="mobWidth">
								<tr>
									<td align="center" valign="top" class="mobH0 mobP20 mobText"
										style="font-family:Helvetica, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#ffffff;padding: 5px 30px 10px 30px;">
										%%[ IF IndexOf(@Nom,'Contact e-mail') ==0 THEN ]%% Bonjour %%=v(@Civilite)=%% %%=v(@Nom)=%%, %%[ ELSE ]%% Bonjour, %%[ ENDIF ]%% <br>
											Pourquoi attendre ? C’est maintenant qu’il faut profiter des Mois Survoltés !
											Pour en bénéficier, c’est très simple :

									</td>
								</tr>
							</table>
							<!-- /Text -->

							<!-- Text -->
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#d45a6a"
								style="width: 640px;" class="mobWidth">
								<tr>
									<td align="center" valign="top" class="mobP20 mobBigText"
										style="font-family:Helvetica, sans-serif;font-size:28px;line-height:35px;font-weight:bold;text-align:center;color:#ffffff;padding: 10px 30px 10px;">
										À partir de&nbsp;3&nbsp;appareils&nbsp;achetés
										jusqu’à&nbsp;250€&nbsp;remboursés
										avec&nbsp;le&nbsp;code&nbsp;<span
											style="background-color:#fff;color:#d45a6a;border-radius:1px;">&nbsp;250VOLT&nbsp;</span>&nbsp;*
									</td>
								</tr>
							</table>
							<!-- /Text -->

							<!-- Text -->
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#d45a6a"
								style="width: 640px;" class="mobWidth">
								<tr>
									<td align="center" valign="top" class="mobP20 mobText"
										style="font-family:Helvetica, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#ffffff;padding: 12px 30px 25px 30px;">
										Ne laissez pas passer cette offre réservée aux pros comme vous&nbsp;!									</td>
								</tr>
							</table>
							<!-- /Text -->

							<!-- CTA -->
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#d45a6a"
								style="width: 640px;" class="mobWidth">
								<tr>
									<td align="center" valign="top" style="padding-bottom:20px;">
										<!--[if mso]>
										<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://atlantic-mois-survoltes.fr" target="_blank" style="height:60px;v-text-anchor:middle;width:163px;" arcsize="54%" stroke="f" fillcolor="#ffffff">
										<w:anchorlock/>
										<center>
										<![endif]-->
										<a href="http://atlantic-mois-survoltes.fr" target="_blank"
											style="background-color:#ffffff;border-radius:32px;color:#d45a6a;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:163px;-webkit-text-size-adjust:none;">JE
											PARTICIPE</a>
										<!--[if mso]>
										</center>
										</v:roundrect>
										<![endif]-->
									</td>
								</tr>
							</table>
							<!-- /CTA -->

							<!-- MONOGRAMME  -->
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#d45a6a"
								style="width: 640px;" class="mobWidth">
								<tr>
									<td align="center" valign="bottom">
										<img src="./img/img-bottom@2x.png" width="640" height="auto"
											style="margin:0;padding:0;border:none;display:block;" border="0"
											alt="image produits" class="mobHide" />
										<!--[if !((gte mso 9)|(IE))]><!-->
										<img src="./img/Produits-Mobile.png" width="100%" height="auto"
											style="margin:0;padding:0;border:none;display:none;" border="0"
											alt="image produits" class="mobBlock" />
										<!--[endif]-->
									</td>
								</tr>
							</table>
							<!-- /MONOGRAMME -->
						</td>
					</tr>
				</table>
				<!-- Pink Block -->

				<!-- IMG -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="middle" style="padding: 13px 30px 20px;">
							<img src="./img/atlantic-vos-c-t-s.png" alt="atlantic a vos cotes" border="0" height="16"
								style="margin:0;padding:0;border:none;display:block;max-width:185px;width:100%;"
								class="atlantic-voscts" />
						</td>
					</tr>
				</table>
				<!-- /IMG -->

				<!-- Icon line -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 480px;"
								class="iconLine">
								<tr>
									<td align="center" valign="top" style="width: 25%;padding:0;">
										<a target="_blank" style="color:inherit;text-decoration:none;"
											href="https://atlantic.plateforme-services.com/">
											<table border="0" cellpadding="0" cellspacing="0" align="center"
												style="width: 100%;">
												<tr>
													<td align="center" valign="middle">
														<img src="./img/ico-sav.png" width="37" height="auto"
															style="margin:0; padding:0; border:none; display:block;"
															border="0" alt="icone" />
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" class="iconLineName"
														style="font-family:Helvetica, sans-serif;font-size:8px;line-height:9px;font-weight:bold;text-transform:uppercase;text-align:center;color:#878787;padding: 14px 0px 0px 0px;">
														Espace SAV
													</td>
												</tr>
											</table>
										</a>
									</td>
									<td align="center" valign="top" style="width: 25%;padding:0;">
										<a target="_blank" style="color:inherit;text-decoration:none;"
											href="https://www.atlantic-pros.fr/Actu/Garantie-Express-pieces-une-histoire-de-confiance">
											<table border="0" cellpadding="0" cellspacing="0" align="center"
												style="width: 100%;">
												<tr>
													<td align="center" valign="middle">
														<img src="./img/ico-garantie-express.png" width="39"
															height="auto"
															style="margin:0; padding:0; border:none; display:block;"
															border="0" alt="icone" />
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" class="iconLineName"
														style="font-family:Helvetica, sans-serif;font-size:8px;line-height:9px;font-weight:bold;text-transform:uppercase;text-align:center;color:#878787;padding: 14px 0px 0px 0px;">
														Garantie express
													</td>
												</tr>
											</table>
										</a>
									</td>
									<td align="center" valign="top" style="width: 25%;padding:0;">
										<a target="_blank" style="color:inherit;text-decoration:none;"
											href="https://www.atlantic-pros.fr/Actu/Application-Atlantic-Pro-Radiateurs-et-ECS">
											<table border="0" cellpadding="0" cellspacing="0" align="center"
												style="width: 100%;">
												<tr>
													<td align="center" valign="middle">
														<img src="./img/ico-app.png" width="24" height="auto"
															style="margin:0; padding:0; border:none; display:block;"
															border="0" alt="icone" />
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" class="iconLineName"
														style="font-family:Helvetica, sans-serif;font-size:8px;line-height:9px;font-weight:bold;text-transform:uppercase;text-align:center;color:#878787;padding: 8px 0px 0px 0px;">
														App <span class="mobHide">Atlantic</span> Pro
													</td>
												</tr>
											</table>
										</a>
									</td>
									<td align="center" valign="top" style="width: 25%;padding:0;">
										<a target="_blank" style="color:inherit;text-decoration:none;"
											href="https://www.atlantic-pros.fr/Formation/Je-cherche-une-formation">
											<table border="0" cellpadding="0" cellspacing="0" align="center"
												style="width: 100%;">
												<tr>
													<td align="center" valign="middle">
														<img src="./img/ico-formations.png" width="43" height="auto"
															style="margin:0; padding:0; border:none; display:block;"
															border="0" alt="icone" />
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" class="iconLineName"
														style="font-family:Helvetica, sans-serif;font-size:8px;line-height:9px;font-weight:bold;text-transform:uppercase;text-align:center;color:#878787;padding: 16px 0px 0px 0px;">
														Formations
													</td>
												</tr>
											</table>
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- /Icon line -->

				<!-- Icon line -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top" style="padding-top: 25px;">
							<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 144px;"
								class="networkLine">
								<tr>
									<td align="center" valign="top" style="width: 33%;padding:0;">
										<a target="_blank" style="color:inherit;text-decoration:none;"
											href="https://www.facebook.com/groups/906651223441967">
											<table border="0" cellpadding="0" cellspacing="0" align="center"
												style="width: 100%;">
												<tr>
													<td align="center" valign="middle">
														<img src="./img/ico-facebook.png" width="18" height="auto"
															class="networkIcon"
															style="margin:0; padding:0; border:none; display:block;"
															border="0" alt="icone" />
													</td>
												</tr>
											</table>
										</a>
									</td>
									<td align="center" valign="top" style="width: 33%;padding:0;">
										<a target="_blank" style="color:inherit;text-decoration:none;"
											href="https://www.linkedin.com/company/atlanticfrance/">
											<table border="0" cellpadding="0" cellspacing="0" align="center"
												style="width: 100%;">
												<tr>
													<td align="center" valign="middle">
														<img src="./img/ico-linkedin.png" width="18" height="auto"
															class="networkIcon"
															style="margin:0; padding:0; border:none; display:block;"
															border="0" alt="icone" />
													</td>
												</tr>
											</table>
										</a>
									</td>
									<td align="center" valign="top" style="width: 33%;padding:0;">
										<a target="_blank" style="color:inherit;text-decoration:none;"
											href="https://vimeo.com/user64612190/groups">
											<table border="0" cellpadding="0" cellspacing="0" align="center"
												style="width: 100%;">
												<tr>
													<td align="center" valign="middle">
														<img src="./img/ico-vimeo.png" width="18" height="auto"
															class="networkIcon"
															style="margin:0; padding:0; border:none; display:block;"
															border="0" alt="icone" />
													</td>
												</tr>
											</table>
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- /Icon line -->

				<!-- Separator -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top" style="padding: 25px 30px 20px 30px;" class="mobP20">
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f3f3f3"
								style="width: 100%;">
								<td align="center" valign="middle" height="2" style="font-size: 1px;line-height:1px;">
									&nbsp;</td>
							</table>
						</td>
					</tr>
				</table>
				<!-- /Separator -->

				<!-- IMG -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="left" valign="middle" style="padding:0 30px;" class="mobP20">
							<img src="./img/atlantic.png" width="133" height="auto"
								style="margin:0; padding:0; border:none; display:block;" border="0"
								alt="logo atlantic" />
						</td>
						<td align="right" valign="middle" style="padding:0 30px;" class="mobP20">
							<img src="./img/home_solutions.png" width="110" height="auto"
								style="margin:0; padding:0; border:none; display:block;" border="0"
								alt="logo home solutions" />
						</td>
					</tr>
				</table>
				<!-- /IMG -->

				<!-- Footer -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top" class="footer"
							style="font-family:Helvetica, sans-serif;font-size:8px;line-height:10px;text-align:left;color:#878787;padding:20px 30px 15px 30px;">
							<a target="_blank" href="#" style="color:#878787;">*Règlement</a><br>
							<br>
							Conformément à la loi n°78–17 du 6 janvier 1978 relative à l’informatique, aux fichiers et
							aux libertés, et au Règlement européen relatif à la protection des données personnelles
							(RGPD) n°2016/679, vous disposez d’un droit d’accès, de rectification et d’opposition aux
							informations vous concernant.<br>
							Pour plus d’information sur la protection de vos données personnelles et l’exercice de vos
							droits, veuillez consulter la politique de protection des données personnelles <a
								target="_blank" href="https://www.atlantic-electrique.fr/politique-de-confidentialite"
								style="color:#878787;">ici</a>.
							Pour ne plus recevoir de lettre d’informations de notre part, <a target="_blank" href="%%=RedirectTo(CONCAT(CloudPagesURL(4411,'contact_id',@contactid)))=%%"
								style="color:#878787;">suivez ce lien</a>
						</td>
					</tr>
				</table>
				<!-- /Footer -->

			</td>
		</tr>
	</table>
	<!-- End: Wrapper -->

</body>

</html>
