<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,635,700' rel='stylesheet' type='text/css'>
	<title>App Email 2</title>
	<!--[if mso]>
  	<style type="text/css">
  	body, table, td , a , div {font-family: Helvetica, sans-serif !important;}
  	</style>
  	<![endif]-->
	<style type="text/css">
		/** Content style **/
		body {
			width: 100%;
			margin: 0;
			padding: 0;
			font-family: Helvetica, sans-serif;
			mso-line-height-rule: exactly;
			-webkit-font-smoothing: antialiased;
			-ms-text-size-adjust: none !important;
		}

		table {
			border-spacing: 0;
			border-collapse: collapse;
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		table td {
			border-collapse: collapse;
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		img {
			border: 0;
			-ms-interpolation-mode: bicubic;
		}

		/** Content and link styling **/

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors],
		.link {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/** Remove Download Icon in Gmail**/
		* img[tabindex="0"]+div {
			display: none !important;
		}

		@media only screen and (max-width:640px) {
			.mobWidth {
				width: 100% !important;
			}

			.minWidth {
				width: auto !important;
			}

			.mobHide {
				width: 0 !important;
				display: none !important;
			}

			.mobTa {
				display: table !important;
			}

			.mobTr {
				display: table-row !important;
			}

			.mobBlock {
				display: block !important;
			}

			.mobCenter {
				text-align: center !important;
			}

			.mobP0 {
				padding-left: 0px !important;
				padding-right: 0px !important;
			}

			.mobP15 {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			.mobP20 {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}

			.mobP40 {
				padding-left: 40px !important;
				padding-right: 40px !important;
			}

			.mobH20 {
				padding-top: 20px !important;
			}

			.mobB10 {
				padding-bottom: 10px !important;
			}

			.mobB20 {
				padding-bottom: 20px !important;
			}

			.mobB30 {
				padding-bottom: 30px !important;
			}

			.mobTitle {
				font-size: 30px !important;
				line-height: 30px !important;
			}

			.mobVisuel {
				padding: 20px 20px 0 8px !important;
			}

			.mobCTA {
				padding-top: 5px !important;
			}

			.atlantic-voscts {
				height: 17px !important;
				max-width: 200px !important;
			}

			.iconLine {
				width: 312px !important;
			}

			.iconLineName {
				font-size: 9px !important;
				padding-left: 14px !important;
				padding-right: 14px !important;
			}

			.networkLine {
				width: 180px !important;
			}

			.networkIcon {
				width: 30px !important;
			}

			.logo-footer-left {
				width: 120px !important;
				height: 22px !important;
			}

			.logo-footer-right {
				width: 130px !important;
				height: 18px !important;
			}

			.header {
				padding-top: 24px !important;
				padding-bottom: 24px !important;
			}

			.mention {
				font-size: 10px !important;
				line-height: 12px !important;
			}

			.footer {
				padding-left: 20px !important;
				padding-right: 20px !important;
				font-size: 10px !important;
				line-height: 12px !important;
			}

			.footer sup {
				font-size: 8px !important;
				line-height: 7px !important;
			}
			.bg-desk-etoiles {
				background-image: url(./img/background-etoiles1.jpg);
				background-size: cover;
			}
			.bg-desk-etoiles-logo {
				background-image: url(./img/bandeau-logo.jpg);
				background-size: cover;
			}

		}
	</style>

	<style>
	@media only screen and (max-width:400px) {
		.bg-mobile-etoiles {
			background-image: url(./img/background-mob.jpg) !important;
			background-size: contain !important;
			background-repeat: no-repeat !important;
			background-position: center 50px !important;
		}
		.bg-mobile-etoiles-logo {
				background-image: url(./img/bandeau-logo-mob.jpg) !important;
				background-size: cover !important;
			}
	}

	</style>


	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->


</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#fff">
	<div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
		Connectez-vous pour tenter de gagner une Google Home !
	</div>

	<!-- Start: Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td align="center" valign="top">

				<!-- Mirror link -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ed6a5b" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top" class="mention"
							style="font-family:Helvetica, sans-serif;font-size:8px;line-height:normal;text-align:center;color:#fff;padding: 5px 30px;">
							Ce mail ne s’affiche pas correctement&nbsp;?
							<a target="_blank" href="#"
								style="color:#fff;text-decoration:none;font-weight:bold;">Cliquez ici</a>
						</td>
					</tr>
				</table>
				<!-- /Mirror link -->

				<!-- Header -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;
				background-image: url(./img/bandeau-logo.jpg); background-size: cover;"
					class="mobWidth bg-mobile-etoiles-logo">
					<tr>
						<td align="center" valign="middle" style="padding: 18px 30px;" class="header">
							<a target="_blank" style="color:000;text-decoration:none;"
								href="https://www.atlantic-pros.fr">
								<img src="./img/logo-atlantic-pro@2x.png" alt="Logo atlantic pro" border="0" height="30"
									style="margin:0;padding:0;border:none;display:block;max-width:193px;width:100%;" />
							</a>
						</td>
					</tr>
				</table>
				<!-- /Header -->
							<!-- CTA IMG -->
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ed6a5b"
								style="width: 640px;" class="mobWidth">
								<tr>
									<td align="center" valign="middle" style="padding: 30px 30px 0;">
										<a target="_blank" style="color:inherit;text-decoration:none;"
											href="http://onelink.to/4rn586">
											<img src="./img/visuel-desk.gif" width="580" height="auto"
												style="margin:0;padding:0;border:none;display:block;" border="0"
												alt="Les mois survoltés Atlantic" class="mobHide" />
											<!--[if !((gte mso 9)|(IE))]><!-->
											<img src="./img/visuel-mob@2x.gif" width="100%" height="auto"
												style="margin:0;padding:0;border:none;display:none;" border="0"
												alt="Les Mois survoltés Atlantic" class="mobBlock" />
											<!--[endif]-->
										</a>
									</td>
								</tr>
							</table>
							<!-- /CTA IMG -->
							<!-- Texte -->
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ed6a5b"
								style="width: 640px;background-image: url(./img/background-etoiles1.jpg);background-size: cover;" class="mobWidth bg-mobile-etoiles">
								<tr>
									<td align="center" valign="middle"
										style="font-family:Helvetica, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#fff;padding: 30px 30px 4px;">
										Bonjour Louis Duval,
									</td>
								</tr>
								<tr>
									<td align="center" valign="middle"
										style="font-family:Helvetica, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#fff;padding: 4px 60px 25px;">
										<p>Vous comme moi venons de vivre une année encore particulière, au cours de laquelle nous avons été plus que jamais à vos côtés. 
										<b>Cette relation de confiance, je souhaite la renforcer</b> en vous accompagnant avec toujours plus de produits et de services. 
										Parce ce partenariat avec vous compte pour nous, je vous dévoile en exclusivité les temps forts Atlantic qui vous attendent. 
										Il y a tout pour que vous passiez avec nous une <b> très bonne année !</b>
										&nbsp;<br><br> <b>Denis Neto</b></p>
									</td>
									<tr>
										<td valign="middle" align="center" style="padding:0px 0px 30px 0px;">
											<!--[if mso]>
											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://onelink.to/4rn586" style="background-size:cover;height:60px;v-text-anchor:middle;width:261px;" arcsize="54%" stroke="f" fillcolor="#ffffff">
											<w:anchorlock/>
											<center>
											<![endif]-->
											<a href="http://onelink.to/4rn586" target="_blank"
												><img src="./img/cta@2x.png" height="60" width="261" alt="" style="
												width: 261px;
												height: 60px;background-color:#fff;background-size: cover;border-radius:32px;color:#ed6a5b;display:inline-block;font-family:Helvetica, sans-serif;font-size:15px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;"></a>
											<!--[if mso]>
											</center>
											</v:roundrect>
											<![endif]-->
										</td>
									</tr>
								</tr>
							</table>
							<!-- /Texte -->
							<!-- IMG -->
							<table width="640" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ed6a5b"
								style="width: 640px;" class="mobWidth">
								<tr>
									<td align="center" valign="bottom">
										<img src="./img/monogramme@2x.png" width="640" height="auto"
											style="margin:0;padding:0;border:none;display:block;" border="0"
											alt="image produits" class="mobHide" />
										<!--[if !((gte mso 9)|(IE))]><!-->
										<img src="./img/monogramme-mob@2x.png" width="100%" height="auto"
											style="margin:0;padding:0;border:none;display:none;" border="0"
											alt="image produits" class="mobBlock" />
										<!--[endif]-->
									</td>
								</tr>
							</table>
							<!-- /IMG -->
				<!-- IMG -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="middle" style="padding: 13px 30px 20px;">
							<img src="./img/atlantic-vos-c-t-s.png" alt="atlantic a vos cotes" border="0" height="16"
								style="margin:0;padding:0;border:none;display:block;max-width:185px;width:100%;"
								class="atlantic-voscts" />
						</td>
					</tr>
				</table>
				<!-- /IMG -->

				<!-- Icon line -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 480px;"
								class="iconLine">
								<tr>
									<td align="center" valign="top" style="width: 25%;padding:0;">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="middle">
													<a target="_blank" style="color:inherit;text-decoration:none;"
														href="https://atlantic.plateforme-services.com/">
														<img src="./img/ico-sav.png" width="37" height="auto"
															style="margin:0; padding:0; border:none; display:block;"
															border="0" alt="icone" />
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" class="iconLineName"
													style="font-family:Helvetica, sans-serif;font-size:8px;line-height:9px;font-weight:bold;text-transform:uppercase;text-align:center;color:#878787;padding: 14px 0px 0px 0px;">
													<a target="_blank" style="color:#878787;text-decoration:none;"
														href="https://atlantic.plateforme-services.com/">
														Espace SAV
													</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top" style="width: 25%;padding:0;">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="middle">
													<a target="_blank" style="color:inherit;text-decoration:none;"
														href="https://www.atlantic-pros.fr/Actu/Garantie-Express-pieces-une-histoire-de-confiance">
														<img src="./img/ico-garantie-express.png" width="39"
															height="auto"
															style="margin:0; padding:0; border:none; display:block;"
															border="0" alt="icone" />
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" class="iconLineName"
													style="font-family:Helvetica, sans-serif;font-size:8px;line-height:9px;font-weight:bold;text-transform:uppercase;text-align:center;color:#878787;padding: 14px 0px 0px 0px;">
													<a target="_blank" style="color:#878787;text-decoration:none;"
														href="https://www.atlantic-pros.fr/Actu/Garantie-Express-pieces-une-histoire-de-confiance">
														Garantie express
													</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top" style="width: 25%;padding:0;">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="middle">
													<a target="_blank" style="color:inherit;text-decoration:none;"
														href="https://www.atlantic-pros.fr/Actu/Application-Atlantic-Pro-Radiateurs-et-ECS">
														<img src="./img/ico-app.png" width="24" height="auto"
															style="margin:0; padding:0; border:none; display:block;"
															border="0" alt="icone" />
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" class="iconLineName"
													style="font-family:Helvetica, sans-serif;font-size:8px;line-height:9px;font-weight:bold;text-transform:uppercase;text-align:center;color:#878787;padding: 8px 0px 0px 0px;">
													<a target="_blank" style="color:#878787;text-decoration:none;"
														href="https://www.atlantic-pros.fr/Actu/Application-Atlantic-Pro-Radiateurs-et-ECS">
														App <span class="mobHide">Atlantic</span> Pro
													</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top" style="width: 25%;padding:0;">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="middle">
													<a target="_blank" style="color:inherit;text-decoration:none;"
														href="https://www.atlantic-pros.fr/Formation/Je-cherche-une-formation">
														<img src="./img/ico-formations.png" width="43" height="auto"
															style="margin:0; padding:0; border:none; display:block;"
															border="0" alt="icone" />
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" class="iconLineName"
													style="font-family:Helvetica, sans-serif;font-size:8px;line-height:9px;font-weight:bold;text-transform:uppercase;text-align:center;color:#878787;padding: 16px 0px 0px 0px;">
													<a target="_blank" style="color:#878787;text-decoration:none;"
														href="https://www.atlantic-pros.fr/Formation/Je-cherche-une-formation">
														Formations
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- /Icon line -->

				<!-- Network line -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top" style="padding-top: 25px;">
							<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 144px;"
								class="networkLine">
								<tr>
									<td align="center" valign="top" style="width:33%;padding:0;">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="middle">
													<a target="_blank" style="color:inherit;text-decoration:none;"
														href="https://www.facebook.com/groups/906651223441967">
														<img src="./img/ico-facebook.png" width="18" height="auto"
															class="networkIcon"
															style="margin:0; padding:0; border:none; display:block;"
															border="0" alt="icone" />
													</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top" style="width:33%;padding:0;">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="middle">
													<a target="_blank" style="color:inherit;text-decoration:none;"
														href="https://www.linkedin.com/company/atlanticfrance/">
														<img src="./img/ico-linkedin.png" width="18" height="auto"
															class="networkIcon"
															style="margin:0; padding:0; border:none; display:block;"
															border="0" alt="icone" />
													</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top" style="width:33%;padding:0;">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="middle">
													<a target="_blank" style="color:inherit;text-decoration:none;"
														href="https://vimeo.com/user64612190/groups">
														<img src="./img/ico-vimeo.png" width="18" height="auto"
															class="networkIcon"
															style="margin:0; padding:0; border:none; display:block;"
															border="0" alt="icone" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- /Icon line -->

				<!-- Separator -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top" style="padding: 25px 30px 20px 30px;" class="mobP20">
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f3f3f3"
								style="width: 100%;">
								<td align="center" valign="middle" height="2" style="font-size: 1px;line-height:1px;">
									&nbsp;</td>
							</table>
						</td>
					</tr>
				</table>
				<!-- /Separator -->

				<!-- IMG -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="left" valign="middle" style="padding:0 30px;" class="mobP20">
							<img src="./img/atlantic.png" width="106" height="19"
								style="margin:0; padding:0; border:none; display:block;" border="0" alt="logo atlantic"
								class="logo-footer-left" />
						</td>
						<td align="right" valign="middle" style="padding:0 30px;" class="mobP20">
							<img src="./img/home_solutions.png" width="108" height="15"
								style="margin:0; padding:0; border:none; display:block;" border="0"
								alt="logo home solutions" class="logo-footer-right" />
						</td>
					</tr>
				</table>
				<!-- /IMG -->

				<!-- Footer -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top" class="footer mention"
							style="font-family:Helvetica, sans-serif;font-size:8px;line-height:10px;text-align:left;color:#878787;padding:0px 30px 15px 30px;">
							<br><br>
							Conformément à la loi n°78–17 du 6 janvier 1978 relative à l’informatique, aux fichiers et
							aux libertés, et au Règlement européen relatif à la protection des données personnelles
							(RGPD) n°2016/679, vous disposez d’un droit d’accès, de rectification et d’opposition aux
							informations vous concernant.<br>
							Pour plus d’information sur la protection de vos données personnelles et l’exercice de vos
							droits, veuillez consulter la politique de protection des données personnelles <a
								target="_blank" href="https://www.atlantic-electrique.fr/politique-de-confidentialite"
								style="color:#878787;">ici</a>. Pour ne plus recevoir de lettre d’informations de notre
							part, <a target="_blank" href="#" style="color:#878787;">suivez ce lien</a>
						</td>
					</tr>
				</table>
				<!-- /Footer -->

			</td>
		</tr>
	</table>
	<!-- End: Wrapper -->

</body>

</html>
