<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,635,700' rel='stylesheet' type='text/css'>
	<title>Ambassadeurs P1</title>
	<!--[if mso]>
  	<style type="text/css">
  	body, table, td , a , div {font-family: Helvetica, sans-serif !important;}
  	</style>
  	<![endif]-->
	<style type="text/css">
		/** Content style **/
		body {
			width: 100%;
			margin: 0;
			padding: 0;
			font-family: Helvetica, sans-serif;
			mso-line-height-rule: exactly;
			-webkit-font-smoothing: antialiased;
			-ms-text-size-adjust: none !important;
		}

		table {
			border-spacing: 0;
			border-collapse: collapse;
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		table td {
			border-collapse: collapse;
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		img {
			border: 0;
			-ms-interpolation-mode: bicubic;
		}

		/** Content and link styling **/

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors],
		.link {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/** Remove Download Icon in Gmail**/
		* img[tabindex="0"]+div {
			display: none !important;
		}

		@media only screen and (max-width:640px) {
			.mobWidth {
				width: 100% !important;
				padding: 0
			}

			.mobHide {
				width: 0 !important;
				display: none !important;
			}

			.mobTa {
				display: table !important;
			}

			.mobTr {
				display: table-row !important;
			}

			.mobBlock {
				display: block !important;
			}

			.mobCenter {
				text-align: center !important;
			}

			.mobP0 {
				padding-left: 0px !important;
				padding-right: 0px !important;
			}

			.mobP15 {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			.mobP20 {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}

			.mobH20 {
				padding-top: 20px !important;
			}

			.mobB10 {
				padding-bottom: 10px !important;
			}

			.mobB20 {
				padding-bottom: 20px !important;
			}

			.mobB30 {
				padding-bottom: 30px !important;
			}

			.mobTitle {
				font-size: 30px !important;
				line-height: 30px !important;
			}

			.mobCTA {
				padding-top: 5px !important;
			}

			.atlantic-voscts {
				height: 17px !important;
				max-width: 200px !important;
			}

			.iconLine {
				width: 312px !important;
			}

			.iconLineName {
				font-size: 9px !important;
				padding-left: 14px !important;
				padding-right: 14px !important;
			}

			.networkLine {
				width: 110px !important;
			}

			.networkIcon {
				width: 30px !important;
			}

			.logo-footer-left {
				width: 120px !important;
				height: 22px !important;
			}

			.logo-footer-right {
				width: 130px !important;
				height: 18px !important;
			}

			.mention {
				font-size: 10px !important;
				line-height: 12px !important;
			}

			.footer {
				padding-left: 20px !important;
				padding-right: 20px !important;
				font-size: 10px !important;
				line-height: 12px !important;
			}

			.footer sup {
				font-size: 8px !important;
				line-height: 7px !important;
			}
		}
	</style>
	<style>
		@media screen and (max-width: 640px) {
			.mobile {
				display: table !important;
			}
	
			.desktop {
				display: none;
			}
		}
	</style>
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->


</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#fff">
	<div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
		Découvrez l’actualité Atlantic du mois de septembre
	</div>

	<!-- Start: Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td align="center" valign="top">

				<!-- Mirror link -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ed6a5b" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top" class="mention"
							style="font-family:Helvetica, sans-serif;font-size:8px;line-height:normal;text-align:center;color:#ffffff;padding: 5px 30px;">
							Ce mail ne s’affiche pas correctement&nbsp;?
							<a target="_blank" href="#" style="color:#ffffff;text-decoration:none;font-weight:bold;">Cliquez ici</a>
						</td>
					</tr>
				</table>
				<!-- /Mirror link -->

				<!-- Header -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="middle" style="padding: 18px 30px;">
							<a target="_blank" style="color:000;text-decoration:none;"
								href="https://www.atlantic-pros.fr">
								<img src="./img/header-ambassadeur-desk@3x.png" border="0" height="74" width="252"
									style="margin:0;padding:0;border:none;display:block;max-width:252px;" />
							</a>
							
						</td>
					</tr>
				</table>
				<!-- /Header -->

				<!-- Texte -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="middle" class="mobP20"
							style="font-family:Helvetica, sans-serif;font-size:16px;line-height:normal;text-align:center;color:#878787;padding: 0px 0px 0px;">
							Bonjour M Lorem,
						</td>
					</tr>
					<tr>
						<td align="center" valign="middle" class="mobP20"
							style="font-family:Helvetica, sans-serif;font-size:16px;line-height:normal;text-align:center;color:#878787;padding: 4px 30px 30px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
							Mauris tristique ante quis libero tincidunt congue.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
							Mauris tristique ante quis libero tincidunt congue.
						</td>
					</tr>
				</table>
				<!-- /Texte -->

				<!-- CTA Text Img -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top" style="padding-bottom: 0px;">
							<!--[if !((gte mso 9)|(IE))]><!-->
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#89abdb"
								style="width: 100%;display:none;" class="mobTa">
								<tr>
									<td align="center" valign="middle" style="padding:30px 30px 0;">
										<a href="#"> <!-- LIEN ICI -->
										<img src="./img/Combined Shape.png" border="0"
											style="margin:0;padding:0;border:none;display:block;width:100%;max-width:300px;" />
									</td>
								</tr>
							</table>
							<!--<![endif]-->
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#89abdb"
								style="width: 100%;">
								<tr>
									<td align="center" valign="middle" class="mobHide"
										style="padding:36px 30px 36px 50px;">
										<a href="#"> <!-- LIEN ICI -->
										<img src="./img/Combined Shape@2x.png" border="0" align="left"
											width="254" height="254"
											style="margin:0;padding:0;border:none;display:block;" />
									</td>
									<td align="center" valign="middle" class="mobH20 mobP20 mobB30"
										style="padding:0 40px 0 0">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="top" class="mobCenter"
													style="font-family:Helvetica, sans-serif;font-size:22px;line-height:24px;letter-spacing:0;text-align:left;color:#ffffff;font-weight:bold;padding: 0px 0px 10px 0px;">
													Titre&nbsp;
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" class="mobCenter"
													style="font-family:Helvetica, sans-serif;font-size:18px;line-height:20px;text-align:left;color:#ffffff;padding: 0px 0px 20px 0px;">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
													Mauris tristique ante quis libero tincidunt congue.
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="text-align:left;"
													class="mobCenter mobCTA">
													<!--[if mso]>
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" target="_blank" href="#" style="height:60px;v-text-anchor:middle;width:168px;" arcsize="54%" stroke="f" fillcolor="#ffffff">
													<w:anchorlock/>
													<center>
													<![endif]-->
													<a target="_blank"
														href="#" 
														style="background-color:#ffffff;border-radius:32px;color:#ed6a5b;display:inline-block;font-family:Helvetica, sans-serif;font-size:15px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:168px;-webkit-text-size-adjust:none;">CALL TO ACTION</a>
													<!--[if mso]>
													</center>
													</v:roundrect>
													<![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- /CTA Text Img -->

				<!-- CTA Text Img -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top" style="padding-bottom: 3px;">
							<!--[if !((gte mso 9)|(IE))]><!-->
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#b27fab"
								style="width: 100%;display:none;" class="mobTa">
								<tr>
									<td align="center" valign="middle" style="padding:30px 30px 0;">
										<a href="#"> <!-- LIEN ICI -->
										<img src="./img/Combined Shape.png" border="0"
											style="margin:0;padding:0;border:none;display:block;width:100%;max-width:300px;" />
									</td>
								</tr>
							</table>
							<!--<![endif]-->
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#b27fab"
								style="width: 100%;">
								<tr>
									<td align="center" valign="middle" class="mobH20 mobP20 mobB30"
										style="padding:0 0 0 40px">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="top" class="mobCenter"
													style="font-family:Helvetica, sans-serif;font-size:22px;line-height:24px;letter-spacing:0;text-align:left;color:#ffffff;font-weight:bold;padding: 0px 0px 10px 0px;">
													Titre
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" class="mobCenter"
													style="font-family:Helvetica, sans-serif;font-size:18px;line-height:20px;text-align:left;color:#ffffff;padding: 0px 0px 20px 0px;">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
													Mauris tristique ante quis libero tincidunt congue.
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="text-align:left;"
													class="mobCenter mobCTA">
													<!--[if mso]>
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" target="_blank" href="#" style="height:60px;v-text-anchor:middle;width:168px;" arcsize="54%" stroke="f" fillcolor="#ffffff">
													<w:anchorlock/>
													<center>
													<![endif]-->
													<a target="_blank"
														href="#"
														style="background-color:#ffffff;border-radius:32px;color:#ed6a5b;display:inline-block;font-family:Helvetica, sans-serif;font-size:15px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:168px;-webkit-text-size-adjust:none;">CALL TO ACTION</a>
													<!--[if mso]>
													</center>
													</v:roundrect>
													<![endif]-->
												</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="middle" class="mobHide"
										style="padding:30px 50px 30px 36px;">
										<a href="#"> <!-- LIEN ICI -->
										<img src="./img/Combined Shape@2x.png" border="0" align="left"
											width="254" height="254"
											style="margin:0;padding:0;border:none;display:block;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- /CTA Text Img -->

				<!-- 3 IMAGE INLINE -->
				<tr>
					<td align="center">
						<table width="100%" style="max-width: 640px;"
						class="mobWidth">
							<tr>
								<td align="center" style="font-family: Helvetica;
									font-size: 25px;
									font-weight: bold;
									line-height: 1.12;
									text-align: center;
									color: #252525; padding: 40px 0px 20px 0px;">
										Lorem ipsum dolor sit amet consectetur adipiscing aliquam condimentum mauris.
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table  cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
							style="max-width: 640px; width: 100%;">
							<tr>
								<td>
									<table class="desktop" cellspacing="5" cellpadding="0"
										border="0" valign="middle" align="center">
										<tr>
											<td align="center" width="180" height="180" style="width:180px;height:180px;background-color: #ffffff; bgcolor="#b27fab">
												<table cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td align="center" height="180" style="height:180px;">
															<a href="#"> <!-- LIEN ICI -->
															<img src="./img/Combined Shape-grey.png"
																height="180" width="180" style="height: 180px; width: 180px;display: block;border: 0 !important;" />
														</td>
													</tr>
													<tr>
														<td align="center" height="40" style="height:40px;padding-top:20px;font-family: Helvetica;color:#7c7c7c; background-color: #ffffff;border-color: #ffffff;" valign="top">
															<p style="font-weight: bold; line-height: 1.13;font-size:18px;">
																Lorem ipsum dolor sit amet consectetur adipiscing elit
															</p>
														</td>
													</tr>
													<tr>
														<td align="center" height="55" style="height: 55px;" valign="top">
															<a href="#" target="_blank"> <!-- LIEN ICI -->
																<img src="img/ico-fleche.png" height="34" width="34" style="height: 34px; width: 34px;"/>
															</a>
														</td>
													</tr>
												</table>
											</td>
											<td style="padding-left: 10px;">
											</td>
											<td align="center" width="180" height="180" style="width: 180px;height: 180px;background-color: #ffffff" bgcolor="#ed6a5b">
												<table cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td align="center" height="180" style="height: 180px;" valign="top">
															<a href="#"> <!-- LIEN ICI -->
															<img src="img/Combined Shape-grey.png" height="180" width="180" style="height: 180px; width: 180px;display: block;border: 0 !important;" />
														</td>
													</tr>
													<tr>
														<td align="center" height="40" style="height: 40px;padding-top:20px;font-family: Helvetica;color:#7c7c7c; background-color: #ffffff;border-color: #ffffff;" valign="top">
															<p style="font-weight: bold; line-height: 1.13;font-size: 18px;">
																Lorem ipsum dolor sit amet consectetur adipiscing elit
															</p>
														</td>
													</tr>
													<tr>
														<td align="center" height="55" style="height: 55px;" valign="top">
															<a href="#" target="_blank"> <!-- LIEN ICI -->
																<img src="img/ico-fleche.png" height="34" width="34" style="height: 34px; width: 34px;"/>
															</a>
														</td>
													</tr>
												</table>
											</td>
											<td style="padding-left: 12px;">
											</td>
											<td align="center" width="180" height="180" style="width: 180px;height: 180px;background-color: #ffffff" bgcolor="#ffffff">
												<table cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td align="center" height="190" style="height: 180px;" valign="top">
															<a href="#"> <!-- LIEN ICI -->
															<img src="img/Combined Shape-grey.png"
																height="180" width="180" style="height: 180px; width: 180px;display: block;border: 0 !important;" />
														</td>
													</tr>
													<tr>
														<td align="center" height="40" style="height: 40px;padding-top:20px;font-family: Helvetica;color:#7c7c7c; background-color: #ffffff;border-color: #ffffff;" valign="top">
															<p style="font-weight: bold; line-height: 1.13;font-size: 18px;">
																Lorem ipsum dolor sit amet consectetur adipiscing elit
															</p>
															</td>
													</tr>
													<tr>
														<td align="center" height="55" style="height: 55px;" valign="top">
															<a href="#" target="_blank"> <!-- LIEN ICI -->
																<img src="img/ico-fleche.png" height="34" width="34" style="height: 34px; width: 34px;"/>
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- Mobile Start -->
									<table class="mobile mobWidth" align="center" style="display:none; ">
										<tr>
											<td align="center" width="320" height="320" style="width: 320px;height: 320px;" >
												<table class="mobile " cellspacing="0" cellpadding="0" border="0" style="display:none;background-color: #ffffff" bgcolor="#ffffff">
													<tr>
														<td align="center" height="320" style="height: 320px;">
															<a href="#"> <!-- LIEN ICI -->
															<img src="img/Combined Shape-grey.png"
																height="320" width="320" style="height: 320px; width: 320px;display: block;border: 0 !important;" />
														</td>
													</tr>
													<tr>
														<td align="center" height="40" width="320" style="height:40px;width: 320px;padding-right:20px;padding-left:20px;font-family: Helvetica;color:#7c7c7c; background-color: #ffffff;border-color: #ffffff;" valign="top">
															<p style="font-weight: bold; line-height: 22px;font-size:18px;">
																Lorem ipsum dolor sit amet <br>consectetur adipiscing elit
															</p>
															
														</td>
													</tr>
													<tr>
														<td align="center" height="70" style="height: 70px;" valign="top">
																<a href="#" target="_blank"> <!-- LIEN ICI -->
																<img src="img/ico-fleche.png" height="45" width="45" style="height: 45px; width: 45px;"/>
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="padding-top: 15px;"></td>
										</tr>
										<tr>
											<td align="center" width="320" height="320" style="width: 320px;height: 320px;" >
												<table class="mobile mobTa" cellspacing="0" cellpadding="0" border="0" style="display: none;background-color: #ffffff" bgcolor="#ffffff">
													<tr>
														<td align="center" height="320" style="height: 320px;">
															<a href="#"> <!-- LIEN ICI -->
															<img src="img/Combined Shape-grey.png"
																height="320" width="320" style="height: 320px; width: 320px;display: block;border: 0 !important;" />
														</td>
													</tr>
													<tr>
														<td align="center" height="40" width="320" style="height: 40px;width: 320px;padding-right:20px;padding-left:20px;font-family: Helvetica;color:#7c7c7c; background-color: #ffffff;border-color: #ffffff;" valign="top">
															<p style="font-weight: bold; line-height: 1.22;font-size: 18px;">
																Lorem ipsum dolor sit amet <br>consectetur adipiscing elit
															</p>
															
														</td>
													</tr>
													<tr>
														<td align="center" height="70" style="height: 70px;" valign="top">
															<a href="#" target="_blank"> <!-- LIEN ICI -->
																<img src="img/ico-fleche.png" height="45" width="45" style="height: 45px; width: 45px;"/>
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="padding-top: 15px;"></td>
										</tr>
										<tr>
											<td align="center" width="320" height="320" style="width: 320px;height: 320px;" >
												<table class="mobile mobTa" cellspacing="0" cellpadding="0" border="0" style="display: none;background-color: #ffffff" bgcolor="#89abdb">
													<tr>
														<td align="center" height="320" style="height: 320px;">
															<a href="#"> <!-- LIEN ICI -->
															<img src="img/Combined Shape-grey.png"
																height="320" width="320" style="height: 320px; width: 320px;display: block;border: 0 !important;" />
														</td>
													</tr>
													<tr>
														<td align="center" height="40" width="320" style="height: 40px;width: 320px;padding-right:20px;padding-left:20px;font-family: Helvetica;color:#7c7c7c; background-color: #ffffff;border-color: #89abdb;" valign="top">
															<p style="font-weight: bold; line-height: 1.22;font-size: 18px;">
																Lorem ipsum dolor sit amet <br>consectetur adipiscing elit
															</p>
															</td>
													</tr>
													<tr>
														<td align="center" height="70" style="height: 70px;" valign="top">
															<a href="#" target="_blank"> <!-- LIEN ICI -->
																<img src="img/ico-fleche.png" height="45" width="45" style="height: 45px; width: 45px;"/>
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<!-- /3 IMAGE INLINE-->

				<!-- Signature -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="middle" style="padding: 30px 30px 20px;" class="mobP20 mobH20">
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f2f2f2"
								style="width: 100%;border-radius:8px;">
								<tr>
									<td align="center" valign="middle" style="padding: 20px 27px;"
										class="mobB20 mobP20">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="middle" style="width: 92px;"
													class="mobBlock mobWidth">
													<img src="./img/photo.png" width="90" height="auto"
														style="margin:0; padding:0; border:none; display:block;"
														border="0" />
												</td>
												<td align="left" valign="middle" style="padding-left: 27px;"
													class="mobBlock mobWidth mobP0">
													<table border="0" cellpadding="0" cellspacing="0" align="center"
														style="width: 100%;">
														<tr>
															<td align="center" valign="middle" class="mobCenter mobH20"
																style="font-family:Helvetica, sans-serif;font-size:18px;line-height:17px;font-weight:bold;text-align:left;color:#878787;padding: 0px 0px 2px 0px;">
																<span style="color:#ed6a5b;">Denis Neto</span>
																<span class="mobHide"> - Votre responsable
																	secteur</span>
															</td>
														</tr>
														<!--[if !((gte mso 9)|(IE))]><!-->
														<tr style="width: 100%;display:none;" class="mobTr">
															<td align="center" valign="middle"
																style="font-family:Helvetica, sans-serif;font-size:18px;line-height:17px;font-weight:bold;text-align:center;color:#878787;padding: 0px 0px 5px 0px;">
																Votre responsable secteur
															</td>
														</tr>
														<!--<![endif]-->
														<tr>
															<td align="center" valign="middle" class="mobCenter"
																style="font-family:Helvetica, sans-serif;font-size:16px;line-height:normal;font-style:italic;text-align:left;color:#878787;padding: 0px 0px 14px 0px;">
																Radiateurs et eau chaude sanitaire
															</td>
														</tr>
														<tr>
															<td align="center" valign="middle" class="mobCenter">
																<table border="0" cellpadding="0" cellspacing="0"
																	align="center" style="width: 100%;">
																	<tr>
																		<td align="center" valign="middle"
																			class="mobBlock mobB10">
																			<table border="0" cellpadding="0"
																				cellspacing="0" align="center">
																				<tr>
																					<td align="center" valign="middle">
																						<img src="./img/ico-telephone.png"
																							width="21" height="auto"
																							style="margin:0; padding:0; border:none; display:block;"
																							border="0" />
																					</td>
																					<td align="center" valign="middle"
																						class="mobCenter"
																						style="font-family:Helvetica, sans-serif;font-size:16px;line-height:17px;text-align:left;color:#878787;padding: 0 0 0 8px;">
																						<a style="color:#878787;text-decoration:none;"
																							href="tel:06 09 50 86 29">06&nbsp;09&nbsp;50&nbsp;86&nbsp;29</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td align="center" valign="middle"
																			class="mobBlock mobP0"
																			style="padding: 0 20px 0 25px;">
																			<table border="0" cellpadding="0"
																				cellspacing="0" align="center">
																				<tr>
																					<td align="center" valign="middle">
																						<img src="./img/ico-email.png"
																							width="20" height="auto"
																							style="margin:0; padding:0; border:none; display:block;"
																							border="0" />
																					</td>
																					<td align="center" valign="middle"
																						class="mobCenter"
																						style="font-family:Helvetica, sans-serif;font-size:16px;line-height:17px;text-align:left;color:#878787;padding: 0 0 0 8px;">
																						<a style="color:#878787;text-decoration:none;"
																							href="mailto:dneto@groupe-atlantic.com">dneto@groupe-atlantic.com</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- /Signature -->

				<!-- IMG -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="bottom">
							<img src="./img/red-line.png" width="100%" height="auto"
								style="margin:0;padding:0;border:none;display:block;" border="0" 
								class="mobHide" />
							<!--[if !((gte mso 9)|(IE))]><!-->
							<img src="./img/red-line-mob.png" width="100%" height="auto"
								style="margin:0;padding:0;border:none;display:none;" border="0" 
								class="mobBlock" />
							<!--[endif]-->
						</td>
					</tr>
				</table>
				<!-- /IMG -->

				<!-- IMG -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="middle" style="padding: 13px 30px 20px;">
							<img src="./img/atlantic-vos-c-t-s.png" border="0" height="16"
								style="margin:0;padding:0;border:none;display:block;max-width:185px;width:100%;"
								class="atlantic-voscts" />
						</td>
					</tr>
				</table>
				<!-- /IMG -->

				<!-- Icon line -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 480px;"
								class="iconLine">
								<tr>
									<td align="center" valign="top" style="width: 25%;padding:0;">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="middle">
													<a target="_blank" style="color:inherit;text-decoration:none;"
														href="https://atlantic.plateforme-services.com/">
														<img src="./img/ico-sav.png" width="37" height="auto"
															style="margin:0; padding:0; border:none; display:block;"
															border="0" />
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" class="iconLineName"
													style="font-family:Helvetica, sans-serif;font-size:8px;line-height:9px;font-weight:bold;text-transform:uppercase;text-align:center;color:#878787;padding: 14px 0px 0px 0px;">
													<a target="_blank" style="color:#878787;text-decoration:none;"
														href="https://atlantic.plateforme-services.com/">
														Espace SAV
													</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top" style="width: 25%;padding:0;">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="middle">
													<a target="_blank" style="color:inherit;text-decoration:none;"
														href="https://www.atlantic-pros.fr/Actu/Garantie-Express-pieces-une-histoire-de-confiance">
														<img src="./img/ico-garantie-express.png" width="39"
															height="auto"
															style="margin:0; padding:0; border:none; display:block;"
															border="0" />
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" class="iconLineName"
													style="font-family:Helvetica, sans-serif;font-size:8px;line-height:9px;font-weight:bold;text-transform:uppercase;text-align:center;color:#878787;padding: 14px 0px 0px 0px;">
													<a target="_blank" style="color:#878787;text-decoration:none;"
														href="https://www.atlantic-pros.fr/Actu/Garantie-Express-pieces-une-histoire-de-confiance">
														Garantie express
													</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top" style="width: 25%;padding:0;">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="middle">
													<a target="_blank" style="color:inherit;text-decoration:none;"
														href="https://www.atlantic-pros.fr/Actu/Application-Atlantic-Pro-Radiateurs-et-ECS">
														<img src="./img/ico-app.png" width="24" height="auto"
															style="margin:0; padding:0; border:none; display:block;"
															border="0" />
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" class="iconLineName"
													style="font-family:Helvetica, sans-serif;font-size:8px;line-height:9px;font-weight:bold;text-transform:uppercase;text-align:center;color:#878787;padding: 8px 0px 0px 0px;">
													<a target="_blank" style="color:#878787;text-decoration:none;"
														href="https://www.atlantic-pros.fr/Actu/Application-Atlantic-Pro-Radiateurs-et-ECS">
														App <span class="mobHide">Atlantic</span> Pro
													</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top" style="width: 25%;padding:0;">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="middle">
													<a target="_blank" style="color:inherit;text-decoration:none;"
														href="https://www.atlantic-pros.fr/Formation/Je-cherche-une-formation">
														<img src="./img/ico-formations.png" width="43" height="auto"
															style="margin:0; padding:0; border:none; display:block;"
															border="0" />
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" class="iconLineName"
													style="font-family:Helvetica, sans-serif;font-size:8px;line-height:9px;font-weight:bold;text-transform:uppercase;text-align:center;color:#878787;padding: 16px 0px 0px 0px;">
													<a target="_blank" style="color:#878787;text-decoration:none;"
														href="https://www.atlantic-pros.fr/Formation/Je-cherche-une-formation">
														Formations
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- /Icon line -->

				<!-- Icon line -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth mobCenter">
					<tr>
						<td align="center" valign="top" style="padding-top: 25px;">
							<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 144px;"
								class="networkLine">
								<tr>
									<td align="center" valign="top" style="width: 33%;padding:0;">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="middle">
													<a target="_blank" style="color:inherit;text-decoration:none;"
														href="https://www.facebook.com/groups/906651223441967">
														<img src="./img/ico-facebook.png" width="18" height="auto"
															class="networkIcon"
															style="margin:0px 0px 0px 12px; padding:0; border:none; display:block;"
															border="0" />
													</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top" style="width: 33%;padding:0;">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="middle">
													<a target="_blank" style="color:inherit;text-decoration:none;"
														href="https://www.linkedin.com/company/atlanticfrance/">
														<img src="./img/ico-linkedin@2x.png" width="18" height="auto"
															class="networkIcon"
															style="margin:0px 0px 0px 12px; padding:0; border:none; display:block;"
															border="0" />
													</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top" style="width: 33%;padding:0;">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="middle">
													<a target="_blank" style="color:inherit;text-decoration:none;"
														href="https://vimeo.com/user64612190/groups">
														<img src="./img/ico-vimeo@2x.png" width="18" height="auto"
															class="networkIcon"
															style="margin:0px 0px 0px 12px; padding:0; border:none; display:block;"
															border="0"/>
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- /Icon line -->

				<!-- Separator -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top" style="padding: 25px 30px 20px 30px;" class="mobP20">
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f3f3f3"
								style="width: 100%;">
								<td align="center" valign="middle" height="2" style="font-size: 1px;line-height:1px;">
									&nbsp;</td>
							</table>
						</td>
					</tr>
				</table>
				<!-- /Separator -->

				<!-- IMG -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="left" valign="middle" style="padding:0 30px;" class="mobP20">
							<img src="./img/atlantic.png" width="106" height="19"
								style="margin:0; padding:0; border:none; display:block;" border="0"
								class="logo-footer-left" />
						</td>
						<td align="right" valign="middle" style="padding:0 30px;" class="mobP20">
							<img src="./img/logo-home-solutions.png" width="108" height="15"
								style="margin:0; padding:0; border:none; display:block;" border="0"
								class="logo-footer-right" />
						</td>
					</tr>
				</table>
				<!-- /IMG -->

				<!-- Footer -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top" class="footer mention"
							style="font-family:Helvetica, sans-serif;font-size:8px;line-height:10px;text-align:left;color:#878787;padding:20px 30px 15px 30px;">
							Conformément à la loi n°78–17 du 6 janvier 1978 relative à l’informatique, aux fichiers et
							aux libertés, et au Règlement européen relatif à la protection des données personnelles
							(RGPD) n°2016/679, vous disposez d’un droit d’accès, de rectification et d’opposition aux
							informations vous concernant.<br>
							Pour plus d’information sur la protection de vos données personnelles et l’exercice de vos
							droits, veuillez consulter la politique de protection des données personnelles <a
								target="_blank" href="https://www.atlantic-electrique.fr/politique-de-confidentialite"
								style="color:#878787;">ici</a>. Pour ne plus recevoir de lettre d’informations de notre
							part, <a target="_blank" href="#" style="color:#878787;">suivez ce lien</a>
						</td>
					</tr>
				</table>
				<!-- /Footer -->

			</td>
		</tr>
	</table>
	<!-- End: Wrapper -->

</body>

</html>
