<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,635,700' rel='stylesheet' type='text/css'>
	<title>Teaser</title>
	<!--[if mso]>
  	<style type="text/css">
  	body, table, td , a , div {font-family: Helvetica, sans-serif !important;}
  	</style>
  	<![endif]-->
	<style type="text/css">
		/** Content style **/
		body {
			width: 100%;
			margin: 0;
			padding: 0;
			font-family: Helvetica, sans-serif;
			mso-line-height-rule: exactly;
			-webkit-font-smoothing: antialiased;
			-ms-text-size-adjust: none !important;
		}

		table {
			border-spacing: 0;
			border-collapse: collapse;
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		table td {
			border-collapse: collapse;
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		img {
			border: 0;
			-ms-interpolation-mode: bicubic;
		}

		/** Content and link styling **/

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors],
		.link {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/** Remove Download Icon in Gmail**/
		* img[tabindex="0"]+div {
			display: none !important;
		}
		.Rectanglebleu {
  width: 580px;
  height: 120px;
  margin: 30px;
  padding: 0 27px 0 0;
  border-radius: 8px;
  background-color: #0e3283;
}
		.Tlcharger-les-flye {
    width: 320px;
    height: 17px;
    margin: 0 10px 0 0;
    font-family: Helvetica;
    font-size: 16px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #fff;
}
		.Votre-salle-expo-est {
  width: 386px;
  height: 20px;
  margin: 37px 0 8px 2px;
  font-family: Helvetica;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.11;
  letter-spacing: normal;
  color: #fff;
}
		img.Path-2 {
  width: 6px;
  height: 10px;
  margin: 4px 0 3px 10px;
  object-fit: contain;
  background-color: #fff;
}
		.Bonjour-Louis-Duval {
  width: 580px;
  height: 118px;
  margin: 0 0 25px;
  font-family: Helvetica;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.22;
  letter-spacing: normal;
  text-align: center;
  color: var(--gris);
}
		.Tlcharger-les-flye {
  width: 320px;
  height: 17px;
  margin: 0 10px 0 0;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #fff;
			text-align: left;
}
.Bonjour-Louis-Duval .text-style-1 {
  font-weight: bold;
}
.Bonjour-Louis-Duval .sautdeligne {
  line-height: 2.5em;
}

		@media only screen and (max-width:640px) {
			.mobWidth {
				width: 100% !important;
			}

			.minWidth {
				width: auto !important;
			}

			.mobHide {
				width: 0 !important;
				display: none !important;
			}

			.mobOnly {
			  display: block !important;
			}

			.mobTa {
				display: table !important;
			}

			.mobTr {
				display: table-row !important;
			}

			.mobBlock {
				display: block !important;
			}

			.mobCenter {
				text-align: center !important;
			}

			.mobP0 {
				padding-left: 0px !important;
				padding-right: 0px !important;
			}

			.mobP15 {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			.mobP20 {
				padding-left: 20px !important;
				padding-right: 20px !important;
				padding-bottom: 5px !important;
			}

			.mobH20 {
				padding-top: 20px !important;
			}

			.mobB10 {
				padding-bottom: 10px !important;
			}

			.mobB20 {
				padding-bottom: 20px !important;
			}

			.mobB30 {
				padding-bottom: 30px !important;
			}

			.mobTitle {
				font-size: 30px !important;
				line-height: 30px !important;
			}

			.mobCTA {
				padding-top: 5px !important;
			}

			.atlantic-voscts {
				height: 17px !important;
				max-width: 200px !important;
			}

			.iconLine {
				width: 312px !important;
			}

			.iconLineName {
				font-size: 9px !important;
				padding-left: 14px !important;
				padding-right: 14px !important;
			}

			.networkLine {
				width: 120px !important;
			}

			.networkIcon {
				width: 30px !important;
			}

			.logo-footer-left {
				width: 120px !important;
				height: 22px !important;
			}

			.logo-footer-right {
				width: 130px !important;
				height: 18px !important;
			}

			.header {
				padding-top: 24px !important;
				padding-bottom: 24px !important;
			}

			.mention {
				font-size: 10px !important;
				line-height: 12px !important;
			}

			.footer {
				padding-left: 20px !important;
				padding-right: 20px !important;
				font-size: 10px !important;
				line-height: 12px !important;
			}

			.footer sup {
				font-size: 8px !important;
				line-height: 7px !important;
			}
		}
	</style>
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->


</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ccc">
	<div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
		Pr&eacute;parez l&#039;&eacute;v&egrave;nement qui va animer salle d&egrave;expo !
	</div>

	<!-- Start: Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td align="center" valign="top">

				<!-- Mirror link -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f2f2f2" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top" class="mention"
							style="font-family:Helvetica, sans-serif;font-size:8px;line-height:normal;text-align:center;color:#878787;padding: 5px 30px;">
							Ce mail ne s’affiche pas correctement&nbsp;?
							<a target="_blank" href="%%view_email_url%%"
								style="color:#878787;text-decoration:none;font-weight:bold;">Cliquez ici</a>
						</td>
					</tr>
				</table>
				<!-- /Mirror link -->

				<!-- Header -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="middle" style="padding: 18px 30px;" class="header">
							<a target="_blank" style="color:000;text-decoration:none;"
								href="https://www.atlantic-pros.fr">
								<img src="img/logo-atlantic-pro@2x.png" alt="Logo atlantic pro" border="0" height="36"
									style="margin:0;padding:0;border:none;display:block;max-width:252px;width:100%;" />
							</a>
						</td>
					</tr>
				</table>
				<!-- /Header -->

				<!-- Titre -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="middle" class="mobP20"
							style="font-family:Helvetica, sans-serif;font-size:35px;line-height:40px;font-weight:bold;text-align:center;color:#000;padding: 10px 30px 30px;">
					    Pr&eacute;parez votre salle expo,<br>
					    la promo c&#039;est maintenant !</td>
					</tr>
				</table>
				<!-- /Titre -->

				<!-- CTA IMG -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="middle" style="padding:0 30px;" class="mobP20 mobH20">
							<a target="_blank" style="color:inherit;text-decoration:none;"
								href="https://www.atlantic-pros.fr/Actu/Actualites/Les-jours-French-ment-bien3">
								<img src="img/expo-lancement-frenchdays-DESK.gif" width="580" height="470"
									style="margin:0;padding:0;border:none;display:block;" border="0"
									alt="Les mois survoltés Atlantic" class="mobHide" />
								<!--[if !((gte mso 9)|(IE))]><!-->
								<img src="img/expo-lancement-frenchdays-MOB.gif" width="320" height="390"
									style="margin:0;padding:0;border:none;display:none;" border="0"
									alt="Les Mois survoltés Atlantic" class="mobBlock" />
								<!--[endif]-->
							</a>
						</td>
					</tr>
				</table>
				<!-- /CTA IMG -->

				<!-- Texte -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="middle" class="mobP20"
							style="font-family: Helvetica, sans-serif; font-size: 18px; line-height: 22px; text-align: center; color: #7c7c7c; padding: 30px 30px 30px;">
						  <span class="Bonjour-Louis-Duval Text-Style-2"><span class="sautdeligne">Bonjour Louis Duval,</span><br>
Les Jours French&#039;ment bien sont lanc&eacute;s !  Faites profiter vos clients du confort &agrave; la française, ils peuvent b&eacute;n&eacute;ficier d&#039;un remboursement pouvant aller<span class="text-style-1">jusqu&#039;&agrave; 400€* sur des radiateurs et sèche-serviettes connect&eacute;s Atlantic !</span>
							</span>
							          
						</td>
					</tr>
				</table>
				<!-- /Texte -->

				<!-- CTA -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td class="mobH20 mobB20" align="center" valign="top">
							<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.notices-produits.fr/permalink/documents_880a0561-03a9-4063-aac3-669ae0441264/6a9as33p64codtd5ygavhccwknc" style="height:60px;v-text-anchor:middle;width:275px;" arcsize="54%" stroke="f" fillcolor="#ed6a5b">
							<w:anchorlock/>
							<center>
							<![endif]-->
							<a href="https://www.atlantic-pros.fr/Actu/Actualites/Les-jours-French-ment-bien3" target="_blank"
								style="background-color:#ed6a5b;border-radius:32px;color:#ffffff;display:inline-block;font-family:Helvetica, sans-serif;font-size:15px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:158px;height: 60px;-webkit-text-size-adjust:none;">JE D&Eacute;COUVRE</a>
							<!--[if mso]>
							</center>
							</v:roundrect>
							<![endif]-->
						</td>
					</tr>
				</table>
				
				<!-- /CTA -->
				
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="middle" style="padding: 35px 30px 20px;" class="mobP20 mobH20">
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="0e3283"
								style="width: 100%;border-radius:8px;">
								<tr>
									<td align="center" valign="middle" 
										class="mobB20 mobP20">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td class="mobOnly" align="center" valign="middle" style="display: none;"
													class="mobBlock mobWidth mobH20">
													<img src="img/img-site-mob@2x.png" width="320" height="213"
														style="margin:0; padding:0; border:none; display:block;"
														border="0" alt="" />
												</td>
											</tr>
											<tr>
												<td align="center" valign="middle" style="width: 92px;"
													class="mobHide">
													<img src="img/img-site@2x.png" width="165" height="120"
														style="margin:0; padding:0; border:none; display:block;"
														border="0" alt="" />
												</td>
												<td align="left" valign="middle" style="padding-left: 27px;"
													class="mobBlock mobWidth mobP0">
													<table border="0" cellpadding="0" cellspacing="0" align="center"
														style="width: 100%;">
														<tr>
															<td align="center" valign="middle" class="mobCenter mobH20"
																style="font-family:Helvetica, sans-serif;font-size:18px;line-height:20px;font-weight:bold;text-align:left;color:#878787;padding: 0px 0px 2px 0px;">
																<span style="color:#fff;">Votre salle expo French&#039;ment pr&ecirc;te ?</span>
																
															</td>
														</tr>
														<!--[if !((gte mso 9)|(IE))]><!-->
														<tr style="width: 100%;display:none;" class="mobTr">
															<td align="center" valign="middle"
																style="font-family:Helvetica, sans-serif;font-size:18px;line-height:17px;font-weight:bold;text-align:center;color:#878787;padding: 0px 0px 5px 0px;">
																
															</td>
														</tr>
														<!--<![endif]-->
														<tr>
															<td align="center" valign="middle" class="mobCenter mobB20"
																style="font-family:Helvetica, sans-serif;font-size:16px;line-height:normal;font-style:italic;text-align:left;color:#878787;padding: 8px 0px 0px 0px;">
																<span class="Tlcharger-les-flye"><a style="color:#fff;text-decoration:none;" href="https://www.notices-produits.fr/permalink/documents_880a0561-03a9-4063-aac3-669ae0441264/6a9as33p64codtd5ygavhccwknc">T&Eacute;L&Eacute;CHARGER LES FLYERS DE L'OP&Eacute;RATION</a></span><a href="https://www.atlantic-pros.fr/Actu/Actualites/Les-jours-French-ment-bien3"><img src="img/path-2.png" ></a>
															</td>
														</tr>
														
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- Signature -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="middle" style="padding: 10px 30px 20px;" class="mobP20 mobH20">
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f2f2f2"
								style="width: 100%;border-radius:8px;">
								<tr>
									<td align="center" valign="middle" style="padding: 20px 27px;"
										class="mobB20 mobP20">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="middle" style="width: 92px;"
													class="mobBlock mobWidth">
													<img src="img/photo@2x.png" width="89" height="89"
														style="margin:0; padding:0; border:none; display:block;"
														border="0" alt="photo de profil" />
												</td>
												<td align="left" valign="middle" style="padding-left: 27px;"
													class="mobBlock mobWidth mobP0">
													<table border="0" cellpadding="0" cellspacing="0" align="center"
														style="width: 100%;">
														<tr>
															<td align="center" valign="middle" class="mobCenter mobH20"
																style="font-family:Helvetica, sans-serif;font-size:18px;line-height:17px;font-weight:bold;text-align:left;color:#878787;padding: 0px 0px 2px 0px;">
																<span style="color:#ed6a5b;">Denis Neto</span>
																<span class="mobHide"> - Votre responsable
																	secteur</span>
															</td>
														</tr>
														<!--[if !((gte mso 9)|(IE))]><!-->
														<tr style="width: 100%;display:none;" class="mobTr">
															<td align="center" valign="middle"
																style="font-family:Helvetica, sans-serif;font-size:18px;line-height:17px;font-weight:bold;text-align:center;color:#878787;padding: 0px 0px 5px 0px;">
																Votre responsable secteur
															</td>
														</tr>
														<!--<![endif]-->
														<tr>
															<td align="center" valign="middle" class="mobCenter"
																style="font-family:Helvetica, sans-serif;font-size:16px;line-height:normal;font-style:italic;text-align:left;color:#878787;padding: 0px 0px 14px 0px;">
																Radiateurs et eau chaude sanitaire
															</td>
														</tr>
														<tr>
															<td align="center" valign="middle" class="mobCenter">
																<table border="0" cellpadding="0" cellspacing="0"
																	align="center" style="width: 100%;">
																	<tr>
																		<td align="center" valign="middle"
																			class="mobBlock mobB10">
																			<table border="0" cellpadding="0"
																				cellspacing="0" align="center">
																				<tr>
																					<td align="center" valign="middle">
																						<img src="img/ico-telephone@2x.png"
																							width="21" height="20"
																							style="margin:0; padding:0; border:none; display:block;"
																							border="0" alt="icone" />
																					</td>
																					<td align="center" valign="middle"
																						class="mobCenter"
																						style="font-family:Helvetica, sans-serif;font-size:16px;line-height:17px;text-align:left;color:#878787;padding: 0 0 0 8px;">
																						<a style="color:#878787;text-decoration:none;"
																							href="tel:06 09 50 86 29">06&nbsp;09&nbsp;50&nbsp;86&nbsp;29</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td align="center" valign="middle"
																			class="mobBlock mobP0"
																			style="padding: 0 20px 0 25px;">
																			<table border="0" cellpadding="0"
																				cellspacing="0" align="center">
																				<tr>
																					<td align="center" valign="middle">
																						<img src="img/ico-email@2x.png"
																							width="20" height="14"
																							style="margin:0; padding:0; border:none; display:block;"
																							border="0" alt="icone" />
																					</td>
																					<td align="center" valign="middle"
																						class="mobCenter"
																						style="font-family:Helvetica, sans-serif;font-size:16px;line-height:17px;text-align:left;color:#878787;padding: 0 0 0 8px;">
																						<a style="color:#878787;text-decoration:none;"
																							href="mailto:dneto@groupe-atlantic.com">dneto@groupe-atlantic.com</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- /Signature -->

				<!-- IMG -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td class="mobH20" align="center" valign="bottom">
							<img src="img/red-line.png" width="100%" height="auto"
								style="margin:0;padding:0;border:none;display:block;" border="0" alt="image produits"
								class="mobHide" />
							<!--[if !((gte mso 9)|(IE))]><!-->
							<img src="img/red-line-mob.png" width="100%" height="auto"
								style="margin:0;padding:0;border:none;display:none;" border="0" alt="image produits"
								class="mobBlock" />
							<!--[endif]-->
						</td>
					</tr>
				</table>
				<!-- /IMG -->

				<!-- IMG -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="middle" style="padding: 13px 30px 20px;">
							<img src="img/atlantic-vos-c-t-s.png" alt="atlantic a vos cotes" border="0" height="16"
								style="margin:0;padding:0;border:none;display:block;max-width:185px;width:100%;"
								class="atlantic-voscts" />
						</td>
					</tr>
				</table>
				<!-- /IMG -->

				<!-- Icon line -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 480px;"
								class="iconLine">
								<tr>
									<td align="center" valign="top" style="width: 25%;padding:0;">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="middle">
													<a target="_blank" style="color:inherit;text-decoration:none;"
														href="https://atlantic.plateforme-services.com/">
														<img src="img/ico-sav@2x.png" width="37" height="31"
															style="margin:0; padding:0; border:none; display:block;"
															border="0" alt="icone" />
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" class="iconLineName"
													style="font-family:Helvetica, sans-serif;font-size:8px;line-height:9px;font-weight:bold;text-transform:uppercase;text-align:center;color:#878787;padding: 14px 0px 0px 0px;">
													<a target="_blank" style="color:#878787;text-decoration:none;"
														href="https://atlantic.plateforme-services.com/">
														Espace SAV
													</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top" style="width: 25%;padding:0;">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="middle">
													<a target="_blank" style="color:inherit;text-decoration:none;"
														href="https://www.atlantic-pros.fr/Actu/Garantie-Express-pieces-une-histoire-de-confiance">
														<img src="img/ico-garantie-express@2x.png" width="39"
															height="30"
															style="margin:0; padding:0; border:none; display:block;"
															border="0" alt="icone" />
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" class="iconLineName"
													style="font-family:Helvetica, sans-serif;font-size:8px;line-height:9px;font-weight:bold;text-transform:uppercase;text-align:center;color:#878787;padding: 14px 0px 0px 0px;">
													<a target="_blank" style="color:#878787;text-decoration:none;"
														href="https://www.atlantic-pros.fr/Actu/Garantie-Express-pieces-une-histoire-de-confiance">
														Garantie express
													</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top" style="width: 25%;padding:0;">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="middle">
													<a target="_blank" style="color:inherit;text-decoration:none;"
														href="https://www.atlantic-pros.fr/Actu/Application-Atlantic-Pro-Radiateurs-et-ECS">
														<img src="img/ico-app@2x.png" width="24" height="34"
															style="margin:0; padding:0; border:none; display:block;"
															border="0" alt="icone" />
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" class="iconLineName"
													style="font-family:Helvetica, sans-serif;font-size:8px;line-height:9px;font-weight:bold;text-transform:uppercase;text-align:center;color:#878787;padding: 8px 0px 0px 0px;">
													<a target="_blank" style="color:#878787;text-decoration:none;"
														href="https://www.atlantic-pros.fr/Actu/Application-Atlantic-Pro-Radiateurs-et-ECS">
														App <span class="mobHide">Atlantic</span> Pro
													</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top" style="width: 25%;padding:0;">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="middle">
													<a target="_blank" style="color:inherit;text-decoration:none;"
														href="https://www.atlantic-pros.fr/Formation/Je-cherche-une-formation">
														<img src="img/ico-formations@2x.png" width="43" height="26"
															style="margin:0; padding:0; border:none; display:block;"
															border="0" alt="icone" />
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" class="iconLineName"
													style="font-family:Helvetica, sans-serif;font-size:8px;line-height:9px;font-weight:bold;text-transform:uppercase;text-align:center;color:#878787;padding: 16px 0px 0px 0px;">
													<a target="_blank" style="color:#878787;text-decoration:none;"
														href="https://www.atlantic-pros.fr/Formation/Je-cherche-une-formation">
														Formations
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- /Icon line -->

				<!-- Network line -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;" class="mobWidth mobCenter">
					<tr>
						<td align="center" valign="top" style="padding-top: 25px;">
							<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 96px;" class="networkLine">
								<tr>
									
									<td align="center" valign="top" style="width: 50%;padding:0;">
										<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
											<tr>
												<td align="center" valign="middle">
													<a target="_blank" style="color:inherit;text-decoration:none;" href="https://www.linkedin.com/company/atlanticfrance/">
														<img src="img/ico-linkedin@2x.png" width="18" height="auto" class="networkIcon" style="padding:0; border:none; display:block;" border="0" alt="icone" />
													</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top" style="width: 50%;padding:0;">
										<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
											<tr>
												<td align="center" valign="middle">
													<a target="_blank" style="color:inherit;text-decoration:none;" href="https://vimeo.com/user64612190/groups">
														<img src="https://s3.amazonaws.com/eoa_uploads/2021-10-21/dEf8LwvS2X9WdwHROi2L/ico-vimeo%402x.png" width="18" height="auto" class="networkIcon" style="padding:0; border:none; display:block;" border="0" alt="icone" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- /Icon line -->

				<!-- Separator -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top" style="padding: 25px 30px 20px 30px;" class="mobP20">
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f3f3f3"
								style="width: 100%;">
								<td align="center" valign="middle" height="2" style="font-size: 1px;line-height:1px;">&nbsp;
									</td>
							</table>
						</td>
					</tr>
				</table>
				<!-- /Separator -->

				<!-- IMG -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="left" valign="middle" style="padding:0 30px;" class="mobP20">
							<img src="img/atlantic@2x.png" width="106" height="20"
								style="margin:0; padding:0; border:none; display:block;" border="0" alt="logo atlantic"
								class="logo-footer-left" />
						</td>
						<td align="right" valign="middle" style="padding:0 30px;" class="mobP20">
							<img src="img/home_solutions.png" width="108" height="15"
								style="margin:0; padding:0; border:none; display:block;" border="0"
								alt="logo home solutions" class="logo-footer-right" />
						</td>
					</tr>
				</table>
				<!-- /IMG -->

				<!-- Footer -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top" class="footer mention"
							style="font-family:Helvetica, sans-serif;font-size:8px;line-height:10px;text-align:left;color:#878787;padding:20px 30px 15px 30px;">
							<a target="_blank" href="#" style="color:#878787;">*Voir le règlement</a><br><br>
							Conformément à la loi n°78–17 du 6 janvier 1978 relative à l’informatique, aux fichiers et
							aux libertés, et au Règlement européen relatif à la protection des données personnelles
							(RGPD) n°2016/679, vous disposez d’un droit d’accès, de rectification et d’opposition aux
							informations vous concernant.<br>
							Pour plus d’information sur la protection de vos données personnelles et l’exercice de vos
							droits, veuillez consulter la politique de protection des données personnelles <a
								target="_blank" href="https://www.atlantic-electrique.fr/politique-de-confidentialite"
								style="color:#878787;">ici</a>. Pour ne plus recevoir de lettre d’informations de notre
							part, <a target="_blank" href="#" style="color:#878787;">suivez ce lien</a>
						</td>
					</tr>
				</table>
				<!-- /Footer -->

			</td>
		</tr>
	</table>
	<!-- End: Wrapper -->

</body>

</html>
