<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,635,700' rel='stylesheet' type='text/css'>
	 <title>NL Atlantic</title>

	<!--[if mso]>
  	<style type="text/css">
  	body, table, td , a , div {font-family: Helvetica, sans-serif !important;}
  	</style>
  	<![endif]-->
	<style type="text/css">
		/** Content style **/
		body {
			width: 100%;
			margin: 0;
			padding: 0;
			font-family: Helvetica, sans-serif;
			mso-line-height-rule: exactly;
			-webkit-font-smoothing: antialiased;
			-ms-text-size-adjust: none !important;
		}

		table {
			border-spacing: 0;
			border-collapse: collapse;
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		table td {
			border-collapse: collapse;
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		img {
			border: 0;
			-ms-interpolation-mode: bicubic;
			
		}

		/** Content and link styling **/

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors],
		.link {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/** Remove Download Icon in Gmail**/
		* img[tabindex="0"]+div {
			display: none !important;
		}

		@media only screen and (max-width:640px) {
			.mobWidth {
				width: 100% !important;
				padding: 0
				
			}

			.mobHide {
				width: 0 !important;
				display: none !important;
			}

			.mobTa {
				display: table !important;
			}

			.mobTr {
				display: table-row !important;
			}

			.mobBlock {
				display: block !important;
				width: px !important;
				max-width: 100% !important;
			}

			.mobCenter {
				text-align: center !important;
			}

			.mobP0 {

				padding-left: 0px !important;
				padding-right: 0px !important;
			}

			.mobP20 {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}

			.mobH20 {
				padding-top: 10px !important;
			}

			.mobB10 {
				padding-bottom: 10px !important;
			}

			.mobB30 {
				padding-bottom: 10px !important;
			}

			.mobTitle {
				font-size: 30px !important;
				line-height: 30px !important;
			}

			.mobCTA {
				padding-top: 5px !important;
			}

			.atlantic-voscts {
				height: 17px !important;
				max-width: 200px !important;
			}

			.iconLine {
				width: 312px !important;
			}

			.iconLineName {
				font-size: 9px !important;
				padding-left: 14px !important;
				padding-right: 14px !important;
			}

			.networkLine {
				width: 180px !important;
			}

			.networkIcon {
				width: 30px !important;
			}

			.mention {
				font-size: 10px !important;
				line-height: 12px !important;
			}

			.footer {
				padding-left: 20px !important;
				padding-right: 20px !important;
				font-size: 10px !important;
				line-height: 12px !important;
			}

			.footer sup {
				font-size: 8px !important;
				line-height: 7px !important;
			}

			li { 
				margin-bottom: 15px; 
				margin-top:-10px;
			}

			ul { 
				margin-left:-20px;
			}

		}
	</style>
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#fff">
	<div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
		Découvrez l’actualité Atlantic du mois de septembre
	</div>

	<!-- Start: Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td align="center" valign="top">

				<!-- Mirror link -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#d45a6a" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top" class="mention"
							style="font-family:Helvetica, sans-serif;font-size:8px;line-height:normal;text-align:center;color:#fff;padding: 5px 30px;">
							Ce mail ne s’affiche pas correctement&nbsp;?
							<a target="_blank" href="#"
								style="color:#fff;text-decoration:none;font-weight:bold;">Cliquez ici</a>
						</td>
					</tr>
				</table>
				<!-- /Mirror link -->

				<!-- Header -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="middle" style="padding: 24px 30px;">
							<a target="_blank" style="color:000;text-decoration:none;"
								href="https://www.atlantic-pros.fr">
								<img src="./img/logo-atlantic-pro@3x.png" alt="Logo atlantic pro" border="0" height="39"
									style="margin:0;padding:0;border:none;display:block;max-width:252px;width:100%;font-size:0;" />
							</a>
						</td>
					</tr>
				</table>
				<!-- /Header -->

				<!-- CTA Text Img 1 -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#d45a6a" style="width:640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top" style="padding-bottom: 2px;">
							<!--[if !((gte mso 9)|(IE))]><!-->
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#d45a6a"
								style="width: 100%;display:none;" class="mobTa">
								<tr>
									<td align="center" valign="middle" style="padding:30px 0px 0;">
										<a target="_blank" style="color:inherit;text-decoration:none;"
											href="https://www.atlantic-pros.fr/Produits/Radiateurs-seche-serviettes/Seche-serviettes/Electriques/ADELIS-ETROIT">
											<img src="./img/adelis-etroit-MOB-new.gif" alt="Image produit" border="0"
											width="450" height="auto"
												style="font-size:0;margin:0;padding:0;border:none;display:block;width:100%;font-size:0;" />
										</a>
									</td>
								</tr>
							</table>
							<!--<![endif]-->
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#d45a6a"
								style="width: 100%;">
								<tr>
									
									<td align="center" valign="middle" class="mobHide"
										style="padding:30px 40px 30px 30px;">
										<a target="_blank" style="color:inherit;text-decoration:none;"
											href="https://www.atlantic-pros.fr/Produits/Radiateurs-seche-serviettes/Seche-serviettes/Electriques/ADELIS-ETROIT">
											<img src="./img/adelis-etroit-DESK new.gif" alt="Image produit" border="0" align="center"
												width="550" height="330"
												style="font-size:0;margin:0;padding:0;border:none;display:block;font-size:0;" />
										</a>
										
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- /CTA Text Img 1 -->

				<!-- Text -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#d45a6a" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top" style="padding: 20px;" class="mobP20">
							<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
								<tr>
									<td align="center" valign="top"
										style="font-family:Helvetica, sans-serif;font-size:18px;text-align:center;color:#fff;padding: 0px 0px 10px 0px;line-height:22px;">
										Bonjour Louis Duval,
									</td>
								</tr>
								<tr>
									<td align="center" valign="top"
										style="font-family:Helvetica, sans-serif;font-size:18px;text-align:center;color:#fff;padding: 0px 0px 4px 0px; font-weight: normal;line-height:22px;">
										Découvrez Adélis étroit, le sèche-serviettes qui remplace Nefertiti étroit et va devenir votre nouveau best-seller&nbsp;!
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- /Text -->



				<!-- CTA Text Img 2 -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#d45a6a" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top" style="padding-bottom: 2px;">
							<!--[if !((gte mso 9)|(IE))]><!-->
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#d45a6a"
								style="width: 100%;display:none;" class="mobTa">
								<tr>
									<td align="center" valign="middle" style="padding:0 0 0;">
										<a target="_blank" style="color:inherit;text-decoration:none;"
											href="https://www.atlantic-pros.fr/Produits/Radiateurs-seche-serviettes/Seche-serviettes/Electriques/ADELIS-ETROIT">
										<img src="./img/img_2.png" alt="Image produit" border="0"
											style="margin:0;padding:0;border:none;display:block;width:100%;max-width:300px;height:auto;font-size:0;"/>
											</a>
									</td>
								</tr>
							</table>
							<!--<![endif]-->
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#d45a6a"
								style="width: 100%;">
								<tr>
									<td align="center" valign="middle" class="mobHide"
										style="padding:33px 30px 33px 40px;">
										<a target="_blank" style="color:inherit;text-decoration:none;"
											href="https://www.atlantic-pros.fr/Produits/Radiateurs-seche-serviettes/Seche-serviettes/Electriques/ADELIS-ETROIT">
										<img src="./img/img_2.png" alt="Image produit" border="0" align="left"
											width="250" height="auto"
											style="margin:0;padding:0;border:none;display:block;list-style:none;font-size:0;"/>
											</a>
									</td>
									<td align="center" valign="middle" class="mobH20 mobP20 mobB30"
										style="padding:0px 45px 0px 0px">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width:250px;">
											<tr>
												<td align="center" valign="top" class="mobCenter"
													style="padding: 0 0 20px 0px;font-family:Helvetica, sans-serif;font-size:18px;letter-spacing:0;text-align:left;color:#ffffff;padding: 0px 0px 10px 0px;">
													<ul>
														<li style="line-height:20px; text-align: left;">Corps de chauffe avec thermo-conducteur</li>
														<li style="line-height:34px; text-align: left;">Disponible en 8 couleurs</li>
														<li style="line-height:30px; text-align: left;">Connectivité</li>
														<li style="line-height:30px; text-align: left;">Plus économique </li>
														<li style="line-height:30px; text-align: left;">Plus design</li>
													</ul>
												
														<!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" target="_blank" href="https://vimeo.com/groups/558235/videos/511523432" style="height:60px;v-text-anchor:middle;width:171px;" arcsize="54%" stroke="f" fillcolor="#ffffff">
														<w:anchorlock/>
														<center>
														<![endif]-->
														<a target="_blank"
															href="https://www.atlantic-pros.fr/Actu/Actualites/E-learning-installateurs2/E-learning-chauffe-eau-montee-en-gamme"
															style="background-color:#ffffff;border-radius:32px;color:#ed6a5b;display:inline-block;font-family:Helvetica, sans-serif sans-serif;font-size:15px;font-weight:bold;line-height:61px;text-align:center;text-decoration:none;width:171px;-webkit-text-size-adjust:none;margin: 14px 14px;">VOIR LA FICHE</a>
														<!--[if mso]>
														</center>
														</v:roundrect>
														<![endif]-->
													
													</td>
											</tr>
											
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>									
				<!-- /CTA Text Img 2 -->
				<!-- Signature -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#d45a6a" height="200px" style="width:640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="middle" style="padding: 30px 30px 20px;" class="mobP20 mobH20">
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#dc7b87"
								style="width: 100%;border-radius:8px;">
								<tr>
									<td align="center" valign="middle" style="padding: 20px 30px;"
										class="mobB20 mobP20">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="middle" style="width: 92px;"
													class="mobBlock mobWidth">
													<img src="./img/photo.png" width="90" height="91"
														style="margin:0; padding:0; border:none; display:block;font-size:0;"
														border="0" alt="photo de profil" />
														</td>
												<td align="center" valign="middle" style="padding-left: 30px;"
													class="mobBlock mobWidth mobP0">
													<table border="0" cellpadding="0" cellspacing="0" align="center"
														style="width: 100%;">
														<tr>
															<td align="center" valign="middle" class="mobCenter mobH20"
																style="font-family:Helvetica, sans-serif;font-size:18px;line-height:17px;font-weight:bold;text-align:left;color:#fff;padding: 0px 0px 2px 0px;">
																<span style="color:#fff;">Denis Neto</span>
																<span class="mobHide"> - Votre responsable secteur</span>
															</td>
														</tr>
														<!--[if !((gte mso 9)|(IE))]><!-->
														<tr style="width: 100%;display:none;" class="mobTr">
															<td align="center" valign="middle"
																style="font-family:Helvetica, sans-serif;font-size:18px;line-height:17px;font-weight:bold;text-align:center;color:#fff;padding: 0px 0px 5px 0px;">
																Votre responsable secteur
															</td>
														</tr>
														<!--<![endif]-->
														<tr>
															<td align="center" valign="middle" class="mobCenter"
																style="font-family:Helvetica, sans-serif;font-size:16px;line-height:normal;font-style:italic;text-align:left;color:#fff;padding: 0px 0px 14px 0px;">
																Radiateurs et eau chaude sanitaire
															</td>
														</tr>
														<tr>
															<td align="center" valign="middle" class="mobCenter">
																<table border="0" cellpadding="0" cellspacing="0"
																	align="center" style="width:100%;">
																	<tr>
																		<td align="center" valign="middle"
																			class="mobBlock mobB10">
																			<table border="0" cellpadding="0"
																				cellspacing="0" align="center">
																				<tr>
																					<td align="center" valign="middle">
																						<img src="./img/ico-telephone@2x.png"
																							width="21" height="auto"
																							style="margin:0; padding:0; border:none; display:block;font-size:0;"
																							border="0" alt="icone" />
																					</td>
																					<td align="center" valign="middle"
																						class="mobCenter"
																						style="font-family:Helvetica, sans-serif;font-size:14px;line-height:17px;text-align:left;color:#fff;padding: 0 0 0 8px;">
																						<a style="color:#fff;text-decoration:none;"
																							href="tel:06 09 50 86 29">06&nbsp;09&nbsp;50&nbsp;86&nbsp;29</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td align="center" valign="middle"
																			class="mobBlock mobP0"
																			style="padding: 0 20px 0 25px;">
																			<table border="0" cellpadding="0"
																				cellspacing="0" align="center">
																				<tr>
																					<td align="center" valign="middle">
																						<img src="./img/ico-email@2x.png"
																							width="20" height="auto"
																							style="margin:0; padding:0; border:none; display:block;font-size:0;"
																							border="0" alt="icone" />
																					</td>
																					<td align="center" valign="middle"
																						class="mobCenter"
																						style="font-family:Helvetica, sans-serif;font-size:14px;line-height:16px;text-align:left;color:#fff;padding: 0 0 0 8px;">
																						<a style="color:#fff;text-decoration:none;"
																							href="mailto:dneto@groupe-atlantic.com">dneto@groupe-atlantic.com</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- /Signature -->

				<!-- IMG MONOGRAMME -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#d45a6a" width="640" height="40" style="width:640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="bottom" height="40">
							<img src="./img/monogramme@2x.png" width="640" height="40"
								style="margin:0;padding:0;border:none;display:block;font-size:0;" border="0" alt="image produits"
								class="mobHide" />
							<!--[if !((gte mso 9)|(IE))]><!-->
							<img src="./img/monogramme-adelis@2xnew.png" width="100%" height="auto"
								style="margin:0;padding:0;border:none;display:none;font-size:0;" border="0" alt="image produits"
								class="mobBlock"/>
							<!--[endif]-->
						</td>
					</tr>
				</table>
				<!-- /IMG MONOGRAMME -->

				<!-- IMG -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="middle" style="padding: 13px 30px 20px;">
							<img src="./img/atlantic-vos-c-t-s.png" alt="atlantic a vos cotes" border="0" height="16"
								style="margin:0;padding:0;border:none;display:block;max-width:185px;width:100%;font-size:0;"
								class="atlantic-voscts" />
						</td>
					</tr>
				</table>
				<!-- /IMG -->

				<!-- Icon line -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 480px;"
								class="iconLine">
								<tr>
									<td align="center" valign="top" style="width: 25%;padding:0;">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="middle">
													<a target="_blank" style="color:inherit;text-decoration:none;"
														href="https://atlantic.plateforme-services.com/">
														<img src="./img/ico-sav.png" width="37" height="auto"
															style="margin:0; padding:0; border:none; display:block;font-size:0;"
															border="0" alt="icone" />
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" class="iconLineName"
													style="font-family:Helvetica, sans-serif;font-size:8px;line-height:9px;font-weight:bold;text-transform:uppercase;text-align:center;color:#878787;padding: 14px 0px 0px 0px;">
													<a target="_blank" style="color:#878787;text-decoration:none;"
														href="https://atlantic.plateforme-services.com/">
														Espace SAV
													</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top" style="width: 25%;padding:0;">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="middle">
													<a target="_blank" style="color:inherit;text-decoration:none;"
														href="https://www.atlantic-pros.fr/Actu/Garantie-Express-pieces-une-histoire-de-confiance">
														<img src="./img/ico-garantie-express.png" width="39"
															height="auto"
															style="margin:0; padding:0; border:none; display:block;font-size:0;"
															border="0" alt="icone" />
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" class="iconLineName"
													style="font-family:Helvetica, sans-serif;font-size:8px;line-height:9px;font-weight:bold;text-transform:uppercase;text-align:center;color:#878787;padding: 14px 0px 0px 0px;">
													<a target="_blank" style="color:#878787;text-decoration:none;"
														href="https://www.atlantic-pros.fr/Actu/Garantie-Express-pieces-une-histoire-de-confiance">
														Garantie express
													</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top" style="width: 25%;padding:0;">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="middle">
													<a target="_blank" style="color:inherit;text-decoration:none;"
														href="https://www.atlantic-pros.fr/Actu/Application-Atlantic-Pro-Radiateurs-et-ECS">
														<img src="./img/ico-app.png" width="24" height="auto"
															style="margin:0; padding:0; border:none; display:block;font-size:0;"
															border="0" alt="icone" />
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" class="iconLineName"
													style="font-family:Helvetica, sans-serif;font-size:8px;line-height:9px;font-weight:bold;text-transform:uppercase;text-align:center;color:#878787;padding: 8px 0px 0px 0px;">
													<a target="_blank" style="color:#878787;text-decoration:none;"
														href="https://www.atlantic-pros.fr/Actu/Application-Atlantic-Pro-Radiateurs-et-ECS">
														App <span class="mobHide">Atlantic</span> Pro
													</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top" style="width: 25%;padding:0;">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="middle">
													<a target="_blank" style="color:inherit;text-decoration:none;"
														href="https://www.atlantic-pros.fr/Formation/Je-cherche-une-formation">
														<img src="./img/ico-formations.png" width="43" height="auto"
															style="margin:0; padding:0; border:none; display:block;font-size:0;"
															border="0" alt="icone" />
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" class="iconLineName"
													style="font-family:Helvetica, sans-serif;font-size:8px;line-height:9px;font-weight:bold;text-transform:uppercase;text-align:center;color:#878787;padding: 16px 0px 0px 0px;">
													<a target="_blank" style="color:#878787;text-decoration:none;"
														href="https://www.atlantic-pros.fr/Formation/Je-cherche-une-formation">
														Formations
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- /Icon line -->

				<!-- Icon line -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top" style="padding-top: 25px;">
							<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 144px;"
								class="networkLine">
								<tr>
									<td align="center" valign="top" style="width: 33%;padding:0;">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="middle">
													<a target="_blank" style="color:inherit;text-decoration:none;"
														href="https://www.facebook.com/groups/906651223441967">
														<img src="./img/ico-facebook.png" width="18" height="auto"
															class="networkIcon"
															style="margin:0; padding:0; border:none; display:block;font-size:0;"
															border="0" alt="icone" />
													</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top" style="width: 33%;padding:0;">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="middle">
													<a target="_blank" style="color:inherit;text-decoration:none;"
														href="https://www.linkedin.com/company/atlanticfrance/">
														<img src="./img/ico-linkedin.png" width="18" height="auto"
															class="networkIcon"
															style="margin:0; padding:0; border:none; display:block;font-size:0;"
															border="0" alt="icone" />
													</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top" style="width: 33%;padding:0;">
										<table border="0" cellpadding="0" cellspacing="0" align="center"
											style="width: 100%;">
											<tr>
												<td align="center" valign="middle">
													<a target="_blank" style="color:inherit;text-decoration:none;"
														href="https://vimeo.com/user64612190/groups">
														<img src="./img/ico-vimeo.png" width="18" height="auto"
															class="networkIcon"
															style="margin:0; padding:0; border:none; display:block;font-size:0;"
															border="0" alt="icone" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- /Icon line -->

				<!-- Separator -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top" style="padding: 25px 30px 20px 30px;" class="mobP20">
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f3f3f3"
								style="width: 100%;">
								<td align="center" valign="middle" height="2" style="font-size: 1px;line-height:1px;">
									&nbsp;</td>
							</table>
						</td>
					</tr>
				</table>
				<!-- /Separator -->

				<!-- IMG -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="left" valign="middle" style="padding:0 30px;" class="mobP20">
							<img src="./img/atlantic.png" width="133" height="auto"
								style="margin:0; padding:0; border:none; display:block;font-size:0;" border="0"
								alt="logo atlantic" />
						</td>
						<td align="right" valign="middle" style="padding:0 30px;" class="mobP20">
							<img src="./img/home_solutions.png" width="120" height="auto"
								style="margin:0; padding:0; border:none; display:block;font-size:0;" border="0"
								alt="logo home solutions" />
						</td>
					</tr>
				</table>
				<!-- /IMG -->

				<!-- Footer -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;"
					class="mobWidth">
					<tr>
						<td align="center" valign="top" class="footer mention"
							style="font-family:Helvetica, sans-serif;font-size:8px;line-height:10px;text-align:left;color:#878787;padding:20px 30px 15px 30px;">
							Conformément à la loi n°78–17 du 6 janvier 1978 relative à l’informatique, aux fichiers et
							aux libertés, et au Règlement européen relatif à la protection des données personnelles
							(RGPD) n°2016/679, vous disposez d’un droit d’accès, de rectification et d’opposition aux
							informations vous concernant.<br>
							Pour plus d’information sur la protection de vos données personnelles et l’exercice de vos
							droits, veuillez consulter la politique de protection des données personnelles <a
								target="_blank" href="https://www.atlantic-electrique.fr/politique-de-confidentialite"
								style="color:#878787;">ici</a>. Pour ne plus recevoir de lettre d’informations de notre
							part, <a target="_blank" href="#" style="color:#878787;">suivez ce lien</a>
						</td>
					</tr>
				</table>
				<!-- /Footer -->

			</td>
		</tr>
	</table>
	<!-- End: Wrapper -->

</body>

</html>
